TEMORA EXPERIMENTAL FARM      : AS : +0292.0
COOTAMUNDRAAERO               : AS : +0337.7
WAGGAWAGGA EXPERIMENTAL FARM  : AS : +0219.2
COROWA COMPOSITE              : AS : +0137.0
LEETON BOWLING CLUB           : AS : +0152.0
NARRANDERA POST OFFICE        : AS : +0153.0
DENILIQUINAMO                 : AS : +0096.0
URANQUINTYAMO                 : AS : +0217.3
MOULAMEIN POST OFFICE         : AS : +0071.6
YENDA POST OFFICE             : AS : +0129.0
WALPEUP RESEARCH              : AS : +0107.0
SERVICETON                    : AS : +0118.9
STARNAUD FORESTRY             : AS : +0239.0
KYABRAM RESEARCH STATION      : AS : +0104.0
DOOKIEAG.                     : AS : +0183.0
TATURAIRRIG RESEARCH INSTITUT : AS : +0114.0
RUTHERGLEN RESEARCH           : AS : +0168.0
WODONGA EXPRESS               : AS : +0152.0
BOGONG                        : AS : +0731.5
BAIRNSDALE POST OFFICE        : AS : +0018.0
BAIRNSDALEAERO                : AS :        
YALLOURNSEC                   : AS : +0155.1
EASTTARWINNO.10 (MIRBOOPA     : AS : +0240.0
NOOJEE PEARCE                 : AS : +0261.0
KEW                           : AS : +0060.7
POWELLTOWN                    : AS : +0189.1
TOORADIN                      : AS : +0003.0
ASPENDALECSIRO                : AS : +0006.0
BUNDOORA (LATROBE UNIVERSITY) : AS : +0090.0
DURDIDWARRAH                  : AS : +0366.0
WERRIBEE RESEARCH FARM        : AS : +0024.0
BLACKWOOD ARMSTRONG           : AS : +0533.0
KYNETON POST OFFICE           : AS : +0509.0
SPRING CREEK BASIN TWO        : AS : +0360.0
LISMORE POST OFFICE           : AS : +0160.0
WARRAMBINEBASINNO3            : AS : +0311.0
HAMILTON RESEARCH STATION     : AS : +0205.0
PORTLAND (CASHMORE)           : AS : +0081.0
CRESSY RESEARCH               : AS : +0150.0
PREOLENNA                     : AS : +0251.0
REDPA                         : AS : +0082.0
TEWKESBURY RESEARCH           : AS : +0460.0
DEVONPORT                     : AS : +0014.0
SCOTTSDALE KRAFT FOODS        : AS : +0199.9
ROWELLA                       : AS : +0020.1
GUNNS PLAINS                  : AS : +0080.0
CAMBRIDGEAEROAMO              : AS : +0010.0
RISDON                        : AS : +0031.7
TASMAN LIGHT HOUSE            : AS : +0239.9
BUSHYPARK HOPS RESEARCH       : AS : +0076.2
BUTLERS GORGE                 : AS : +0666.0
CAPE SORELL LIGHT HOUSE       : AS : +0022.3
ZEEHAN POST OFFICE            : AS : +0172.2
STRATHGORDON (THEKNOB)        : AS : +0304.8
TRUSCOTT                      : AS : +0052.0
DARWIN AP COMPARISON          : AS : +0030.0
MANINGRIDA AERO               : AS : +0029.0
MORETONTELE GRAPHIC OFFICE    : AS : +0040.0
WEST ROEBUCK                  : AS : +0032.0
WYNDHAM AERO                  : AS : +0004.0
COOKTOWN AIRPORT              : AS : +0006.0
KAIRI RESEARCH STATION        : AS : +0714.0
NORMAN REEF                   : AS : +0002.0
GREEN ISLAND                  : AS : +0003.0
INGHAM COMPOSITE              : AS : +0012.0
WOOLSHED                      : AS : +0559.0
AYR ALVA BEACH                : AS : +0008.0
WILLIS ISLAND COIMP           : AS : +0008.0
BARROW ISLAND AIRPORT         : AS : +0007.0
KARRATHA AERO                 : AS : +0006.0
PARABURDOO                    : AS : +0391.0
SANDHILL                      : AS : +0433.7
MOUNT PHILLIP                 : AS : +0300.0
MARBLE BAR                    : AS : +0183.0
RABBIT FLAT                   : AS : +0339.0
BLACKALL AIRPORT              : AS : +0282.0
TE KOWAI EXP STN              : AS : +0014.0
ST LAWRENCE                   : AS : +0010.0
BRIGALOW RESEARCH STN         : AS : +0168.0
SHARK BAY AIRPORT             : AS : +0034.0
LEINSTER AERO                 : AS : +0498.0
ULURU RANGERS                 : AS : +0530.0
MOOMBA AIRPORT                : AS : +0038.0
TIBOOBURRA                    : AS : +0178.0
THARGOMINDAH                  : AS : +0132.0
BREWARRINA HOSPITAL           : AS : +0115.0
MOREE AERO                    : AS : +0218.5
TEXAS POST OFFICE             : AS : +0297.0
GAYNDAH AIRPORT               : AS : +0112.0
WARWICK                       : AS : +0477.0
BEERBURRUM FOREST STATION     : AS : +0036.0
GRAFTON RESEARCH STN          : AS : +0026.0
IGLEVOOD FOREST               : AS : +0384.0
BEAUDESERT DRUMLEY ST         : AS : +0048.0
REDCLIFFE                     : AS : +0002.0
JURIEN BAY                    : AS : +0005.0
BUSSELTON JETTY               : AS : +0003.0
GOSNELLS CITY                 : AS : +0010.0
LANCELIN                      : AS : +0005.0
MEDINA RESEARCH CENTRE        : AS : +0014.0
BUSSELTON AERO                : AS : +0017.0
PEMBERTON                     : AS : +0175.0
BEVERLEY                      : AS : +0199.0
SHANNON                       : AS : +0191.0
KOJUNUP                       : AS : +0305.0
DONNYBROOK                    : AS : +0063.0
MERREDIN                      : AS : +0315.0
NAREMBEEN                     : AS : +0276.0
ONGERUP                       : AS : +0288.0
BUSSELTON                     : AS : +0004.0
BRIDGETOWN                    : AS : +0179.0
SOUTHERN CROSS AIRFIELD       : AS : +0348.0
JACUP                         : AS : +0306.0
ESPERANCE AERO                : AS : +0144.0
WANDERING                     : AS : +0275.0
NORSEMAN AERO                 : AS : +0263.0
MUNGLINUP WEST                : AS : +0220.0
FORREST                       : AS : +0160.0
WUDINNA AERO                  : AS : +0087.0
GUM VIEW                      : AS : +0037.0
OLYMPIC DAM AERODROME         : AS : +0100.0
ANDAMOOKA                     : AS : +0076.0
MINNIPA DPI                   : AS : +0166.0
WHYALLA                       : AS : +0012.5
CLARE HIGH SCHOOL             : AS : +0396.0
PRICE                         : AS : +0007.0
ROSEWORTHY AG COLLEGE         : AS : +0065.0
TURRETFIELD RESEARCH CENTRE   : AS : +0116.0
EDINBURGH                     : AS : +0020.4
MOUNT LOFTY                   : AS : +0730.0
WANBI RESEARCH CENTRE         : AS : +0077.0
WILCANNIA AERODROME AWS       : AS : +0095.0
WHITE CLIFFS AWS              : AS : +0158.0
GRIFFITH AIRPORT AWS          : AS : +0135.0
NARRANDERA                    : AS : +0144.5
CONDOBOLIN AIRPORT            : AS : +0194.0
TRANGIE RESEARCH STATION      : AS : +0216.0
BARADINE FORESTRY             : AS : +0302.0
GOULBURN AIRPORT AWS          : AS : +0641.0
COONAMBLE AIRPORT             : AS : +0182.0
COWRA RESEARCH STN            : AS : +0386.0
TEMORA AIRPORT                : AS : +0281.0
ORANGE AGRICULTURAL INSTITUTE : AS : +0922.0
DUNEDOO                       : AS : +0388.0
NARRABRI AIRPORT AWS          : AS : +0230.0
GUNNEDAH AIRPORT AWS          : AS : +0263.0
QUIRINDI                      : AS : +0390.0
WOLLONGONG AIRPORT            : AS : +0008.0
LIVERPOOL WHITLAM CENTRE      : AS : +0020.0
RICHMOND RAAF                 : AS : +0020.0
KURNELL AWS                   : AS : +0004.0
TAMWORTH AIRPORT AWS          : AS : +0396.0
SYDNEY OLYMPIC PARK AWS (ARCH : AS : +0004.0
LAKE MACQUARIE AWS            : AS : +0006.0
NORAH HEAD LIGHTHOUSE         : AS : +0020.0
LOSTOCK DAM SITE              : AS : +0200.0
MANGROVE MOUNTAIN AWS         : AS : +0305.0
FORSTER BEACH CARAVAN PARK    : AS : +0005.0
TAREE AIRPORT AWS             : AS : +0009.0
STENHOUSE BAY                 : AS : +0044.0
MOUNT CRAWFORD                : AS : +0395.0
MURRAY BRIDGE                 : AS : +0033.0
MENINGIE                      : AS : +0003.0
ROBE AIRFIELD                 : AS : +0004.0
PALLAMANA AERODROME           : AS : +0046.0
PADTHAWAY SOUTH               : AS : +0035.0
KANAGULK                      : AS : +0189.0
WALPEUP RESEARCH              : AS : +0105.0
KYABRAM (INST SUSTAINABLE AG) : AS : +0104.0
LONGERENONG                   : AS : +0133.0
RUTHERGLEN RESEARCH           : AS : +0175.0
HORSHAM AERODROME             : AS : +0134.0
DONALD                        : AS : +0118.0
MT GELLIBRAND                 : AS : +0262.0
CASTLEMAINE PRISON            : AS : +0330.0
WEEAPROINAH                   : AS : +0492.0
POINTLONSDALE LIGHT HOUSE     : AS : +0012.0
ST KILDA HARBOUR (RMYS)       : AS : +0006.0
SCORESBY RESEARCH INSTITUTE   : AS : +0080.0
LEMNOS                        : AS : +0113.0
LATROBE UNIVERSITY            : AS : +0083.0
TARRAWARRA                    : AS : +0100.0
OLSENS BRIDGE                 : AS : +0183.0
COROWA AIRPORT                : AS : +0143.0
MT BAW BAW                    : AS : +1520.0
ADELONG                       : AS : +0333.0
THREDBO                       : AS : +1380.0
WAGGA WAGGA SCS               : AS : +0213.0
MT MOORNAPA                   : AS : +0480.0
ORBOST                        : AS : +0063.0
MERIMBULA AIRPORT             : AS : +0002.0
BEGA AWS                      : AS : +0042.0
MELBOURNE (OLYMPIC PARK)      : AS : +0007.5
PT PERPENDICULAR AWS          : AS : +0084.0
QUEENSTOWN SOUTH              : AS : +0129.0
STRATHGORDON VILLAGE          : AS : +0322.0
LIAWENEE                      : AS : +1060.0
WYNYARD AIRPORT               : AS : +0012.0
LIAWENEE AWS                  : AS : +1056.0
LOW ROCKY POINT (AWS)         : AS : +0035.0
LOW HEAD                      : AS : +0004.0
LAUNCESTON AIRPORT            : AS : +0168.0
POWRANNA (TASMANIA FEEDLOT)   : AS : +0173.0
TARRALEAH VILLAGE             : AS : +0585.0
CAMPANIA (KINKORA)            : AS : +0045.0
FINGAL (LEGGE STREET)         : AS : +0237.0
GROVE (RESEARCH STATION)      : AS : +0065.0
MT WELLINGTON                 : AS : +1260.5
ST HELENS AERODROME           : AS : +0049.0
SCAMANDER                     : AS : +0003.0
SWAN ISLAND AWS               : AS : +0015.0
MARIA ISLAND (POINT LESUEUR)  : AS : +0028.0
LORD HOWE ISLAND WINDY POINT  : AS : +0004.0
MAIMUN SALEH                  : ID : +0113.0
MALIKUS SALEH                 : ID : +0027.4
MEULABOH/CUT NYAK             : ID : +0090.0
POLONIA                       : ID : +0034.7
TAPAK TUAN TEUKU              : ID : +0075.0
TARUTUNG                      : ID : +1076.0
BINAKA                        : ID : +0006.1
KIJANG                        : ID : +0018.0
TAREMPA                       : ID : +0003.0
TABING                        : ID : +0002.7
RENGAT/JAPURA ARPT            : ID : +0018.6
SULTAN THAHA                  : ID : +0025.0
SULTAN MAHMUD BADARUDDIN II   : ID : +0014.9
PANGKALPINANG                 : ID : +0034.0
FATMAWATI SOEKARNO            : ID : +0015.2
RADIN INTEN II                : ID : +0088.0
BRUNEI INTL                   : BX : +0022.0
KUCHING INTL                  : MY : +0027.1
BINTULU                       : MY : +0022.6
LABUAN                        : MY : +0030.8
KUDAT                         : MY : +0005.0
SANDAKAN                      : MY : +0014.0
BOGUS INDONESIA               : ID :        
TANJUNG SELOR                 : ID : +0050.0
SINGKAWANG II                 : ID : +0038.0
NANGAPINOH                    : ID : +0037.0
PUTUSSIBAU/PAGSUMA            : ID : +0000.0
PONTIANAK                     : CQ : +0004.0
LONGIRAM                      : ID : +0025.0
RAHADI USMAN                  : ID : +0014.0
ACHMAD YANI                   : ID : +0003.0
ADISUMARMO INTL               : ID : +0127.4
SAMPIT/HAJI HASAN             : ID : +0027.0
SYAMSUDIN NOOR                : ID : +0020.1
SERANG                        : ID : +0040.0
JAKARTA/TANJUNG PRIOK         : ID : +0002.0
JAKARTA/KEMAYORAN             : ID : +0005.0
HALIM PERDANAKUSUMA INTL      : ID : +0026.0
HALIM PERDANAKUSUMA INTL      : ID : +0025.6
BOGOR/DERMAGA                 : ID : +0250.0
KALIJATI                      : ID : +0110.0
HUSEIN SASTRANEGARA           : ID : +0742.5
CIREBON/JATIWANGI             : ID : +0050.0
CIBEUREUM                     : ID : +0359.0
SEMARANG                      : ID : +0003.0
ADI SUMARMO WIRYOKUSUMO       : ID : +0132.0
PACITAN                       : ID : +0001.0
SANGKAPURA (BAWEAN IS.)       : ID : +0003.0
SURABAYA JUANDA               : ID : +0003.0
SURABAYA/GEDANGAN             : ID : +0003.0
KALIANGET (MADURA IS)         : ID : +0003.0
CHRISTMAS ISLAND              : KT : +0279.2
NAHA                          : ID : +0004.9
SAM RATULANGI                 : ID : +0080.5
TOLI-TOLI/LALOS               : ID : +0002.0
PALU/MUTIARA                  : ID : +0006.0
KASIGUNCU                     : ID : +0053.0
SOROAKO                       : ID : +0434.0
MASAMBA/ANDI JEMMA            : ID : +0050.0
WOLTER MONGINSIDI             : ID : +0051.0
UJANG PANDANG/PAOTERE         : ID : -0999.9
BAU-BAU/BETO AMBIRI           : ID : +0002.0
SINGARADJA                    : ID : +0040.0
MATARAM-LOMBOK INTL AIRPORT   : ID : +0096.0
MUHAMMAD SALAHUDDIN           : ID : +0022.0
ENDEH/IPI                     : ID : +0003.0
LARANTUKA/GEWAYENTA           : ID : +0009.0
WONRELI                       : ID : +0022.0
EL TARI                       : ID : +0105.0
ROTE/BAA/LEKUNIK              : ID : +0001.0
SABU/TARDAMU                  : ID : +0026.0
DILLI/COMORO                  : TT : +0000.0
VIQUEQUE                      : TT : +0047.0
MOROTAI/PITU                  : ID : +0015.0
TOBELO                        : ID : +0002.0
SAHU SOUTHEAST                : ID : +0016.0
MAPIA ISLAND                  : ID : +0003.0
SORONG EAST                   : ID : +0027.0
RENDANI                       : ID : +0007.0
SERUI/YENDOSA                 : ID : +0003.0
SANANA                        : ID : +0002.0
NABIRE                        : ID : +0006.1
SENTANI                       : ID : +0088.1
NAMLEA/BURU ISLAND            : ID : +0020.0
PATTIMURA                     : ID : +0010.1
KAIMANA                       : ID : +0005.8
                              :    :        
KOKONAO/TIMUKA                : ID : +0003.0
TANAH MERAH                   : ID : +0016.0
MOPAH                         : ID : +0003.0
CALAYAN                       : RP : +0013.0
BASCO                         : RP : +0088.7
VIGAN                         : RP : +0004.9
APARRI RADAR                  : RP : -0999.9
TUGUEGARAO                    : RP : +0021.3
CROW VALLEY GUNNERY RANGE     : RP : +0161.0
IBA/LUZON ISLAND              : RP : +0005.0
BASA AB                       : RP : +0046.0
CLARK INTL                    : RP : +0151.0
MUNOZ                         : RP : +0076.0
BALER                         : RP : +0032.9
CASIGURAN                     : RP : +0004.0
MANILA                        : RP : +0013.0
SUBIC BAY INTL                : RP : +0019.5
SANGLEY POINT                 : RP : +0004.0
NINOY AQUINO INTL             : RP : +0022.9
SCIENCE GARDEN                : RP : +0046.0
AMBULONG                      : RP : +0011.0
INFANTA                       : RP : +0007.0
FERNANDO AB                   : RP : +0371.9
MARINDUQUE                    : RP : +0009.8
DAET/BAGASBAS                 : RP : +0010.0
PILI                          : RP : +0035.0
                              :    :        
VIRAC                         : RP : +0036.9
BUSUANGA                      : RP : +0045.1
SAN JOSE                      : RP : +0004.3
CUBI POINT NAVAL AIR STATION  : RP : +0018.3
KALIBO/PANAY ISLAND           : RP : +0007.0
MASBATE                       : RP : +0007.9
CALBAYOG/SAMAR ISL            : RP : +0003.0
CATBALOGAN                    : RP : +0005.0
BORONGAN                      : RP : +0003.0
NANSHAN ISLAND                : RP : +0000.0
CUYO                          : RP : +0004.0
BACOLOD/NEGROS ISL            : RP : +0006.0
TAGBILARAN                    : RP : +0011.6
LAHUG                         : RP : +0035.0
MAASIN                        : RP : +0072.0
TANDAG                        : RP : +0004.9
PAGADIAN/MINDANAO             : RP : +0002.0
MALABANG                      : RP : +0008.0
COTABATO/MINDANAO             : RP : +0017.0
CAGAYAN DE ORO                : RP : +0006.0
BUTUAN                        : RP : +0046.0
DAVAO                         : RP : +0019.0
JOLO                          : RP : +0013.0
ALLAH VALLEY                  : RP : +0200.9
GEN. SANTOS                   : RP : +0133.0
ENVIRONM BUOY 62063           : FR : +0000.0
BUOY 32321 / ARGOS 11116      :    : +0003.0
BUOY 51011 / ARGOS 17652      :    : +0003.0
BUOY 52079 / ARGOS 3781       :    : +0003.0
BUOY 52085 / ARGOS 7883       :    : +0003.0
ENVIRON BUOY 52303            :    : +0000.0
ENVIRON BUOY 52305            :    : +0000.0
ENVIRON BUOY 15004            :    : +0000.0
MOORED BUOY 23001 / ARGOS 231 :    : +0003.0
ENVIRONM BUOY 52001           : US : +0000.0
BUOY 52080 / ARGOS 27389      :    : +0003.0
ENVIRONM BUOY 52301           :    : +0000.0
ENVIRON BUOY 15005            :    : +0000.0
ENVIRON BUOY 32303            :    : +0000.0
BUOY 52078 / ARGOS 7898       :    : +0003.0
ENVIRON BUOY 32304            :    : +0000.0
ATLAS BUOY 15006 / VALSE      :    : +0003.0
BUOY 52087 / ARGOS 1132       :    : +0003.0
BUOY 62094 / M5 SOUTH EAST    : US : +0005.0
DATA BUOY 46032               : US : +0003.0
DATA BUOY 46017               : US : +0003.0
SHIP C7M/MIKE                 : US : +0010.0
DATA BUOY 46040               : US : +0003.0
DISCONTINUED 810622           : CA : +0000.0
SHIP C7T/TANGO                : US : +0000.0
FIXED                         : US : +0000.0
RUSSIAN ICE ISLAND            : US : +0000.0
DATA BUOY 42037               : US : +0003.0
WILMINGTON HARBOR             : US : +0003.0
HILO                          : US : +0003.0
SOUTH OF ST THOMAS            : VQ : +0003.0
RITIDIAN POINT                : GQ : +0003.0
CARR INLET                    : US : +0003.0
WEST INDIES                   :    : +0003.0
BUOY 48400                    :    : +0003.0
BUOY 53006                    :    : +0003.0
GULF OF AK 88NM SOUTH OF KODI : US : +0000.0
BUOY 63057                    :    : +0003.0
BUOY 41061                    :    : +0003.0
BUOY 55085                    :    : +0003.0
BUOY 62153                    :    : +0003.0
BUOY 62154                    :    : +0003.0
BUOY 64041                    :    : +0003.0
CALIFORNIA - 357NM WEST OF SA : US : +0000.0
HOTEL 200NM EAST OF CAPE MAY  : US : +0000.0
MID SUPERIOR 60NM NORTH NORTH : US : +0183.0
E SUPERIOR 200NM EAST NORTHEA : US : +0183.0
W SUPERIOR 48NM NORTH OF IRON : US : +0183.0
S HATTERAS - 250 NM EAST OF C : US : +0000.0
S ALEUTIANS                   : US : +0003.0
MIDDLE NOMAD                  : CA : +0003.0
WASHINGTON 315NM WEST OF ABER : US : +0000.0
N HURON 37NM NORTHEAST OF ALP : US : +0177.0
DATA BUOY 42011               : US : +0003.0
MOORED BUOY 21003             : US : +0000.0
ST GEORGES - 8NM WEST NORTHWE : US : +0000.0
PT. SAN LUIS  CA - 18 NM SOUT : US : +0000.0
DATA BUOY 42009               : US : +0010.0
DATA BUOY 44010               : US : +0003.0
COL RIVER BAR - 78NM SOUTH SO : US : +0000.0
DATA BUOY 41018               : US : +0003.0
MONTEREY - 27NM WEST OF MONTE : US : +0000.0
SW HAWAII 215 NM SOUTH SOUTHW : US : +0000.0
ENVIRONM BUOY 32301           : US : +0003.0
ENVIRONM BUOY 41021           : US : +0003.0
BODEGA BAY - 48NM NORTH NORTH : US : +0000.0
ENVIRONM BUOY 46015           : US : +0003.0
DATA BUOY 51027               : US : +0003.0
DATA BUOY 46019               : US : +0003.0
DATA BUOY 46021               : US : +0003.0
ENVIRONM BUOY 46024           : US : +0003.0
W HAWAII 205 NM SOUTHWEST OF  : US : +0000.0
DATA BUOY 44003               : US : +0003.0
BLUNTS REEF                   : US : +0003.0
ENVIRONM BUOY 62106           : US : +0000.0
ENVIRONM BUOY 46034           : US : +0003.0
W GULF 240 NM SOUTH-SOUTHEAST : US : +0000.0
BUOY 41004 / EDISTO - 41 NM S : US : +0000.0
DATA BUOY 46043               : US : +0012.0
ENVIRONM BUOY 44006           : US : +0003.0
NANTUCKET 54NM SOUTHEAST OF N : US : +0000.0
ENVIRONM BOUY 46027           : US : +0003.0
DATA BUOY 51005               : US : +0003.0
WEST ORCA BAY 36NM SOUTH SOUT : US : +0000.0
ENVIRONM BUOY 62028           : US : +0000.0
ENVIRONM BUOY 62109           : US : +0000.0
ENVIRONM BUOY 62026           : US : +0000.0
SOUTH NOMAD                   : CA : +0003.0
PT.CONCEPTION  CA - 50NM WEST : US : +0000.0
ENVIRONM BOUY 46039           : US : +0003.0
DATA BUOY 45010               : US : +0180.0
SEWELLS POINT  VA             : US : +0010.0
HONOLULU                      : US : +0003.0
ANCLOTE GULF PARK             : US : +0006.0
ASTORIA                       : US : +0002.0
CHEERY POINT                  : US : +0005.0
FRIDAY HARBOR                 : US : +0002.0
NORTH SPIT                    : US : +0002.0
MONTEREY                      : US : +0002.0
NEAH BAY                      : US : +0005.0
PORT SAN LUIS                 : US : +0002.0
PORT TOWNSEND                 : US : +0005.0
SAN DIEGO                     : US : +0002.0
TOKE POINT                    : US : +0005.0
PORT ORFORD                   : US : +0008.0
ALAMEDA                       : US : +0002.0
LOS ANGELES                   : US : +0002.0
PHILLIPS OILPLATFOR           : US : +0010.0
REDWOOD CITY                  : US : +0006.0
SAN JUAN                      : RQ : +0005.0
APPALACHICOLA                 : US : +0002.0
PENSACOLA                     : US : +0003.0
LAKE WORTH  FL                : US : +0000.0
CHEYBOGAN GLOS WEATHER STATIO : US : +0177.7
PRESQUE ISLE LIGHT GLOS WEATH : US : +0184.4
TAWAS CITY GLOS WEATHER STATI : US : +0171.6
DESTRUCTION IS.  WA           : US : +0021.3
EAST AMATULI STATION LIGHT  A : US : +0033.2
NFB - NORTHWEST FLORIDA BAY   : US : +0000.0
PAS -PORT RICHEY  FL          : US : +0000.0
PASSAGE ISLAND  MI            : US : +0195.4
PORT ARANSAS  TX              : US : +0000.0
ROCK OF AGES  MI              : US : +0183.5
ST. JOHN'S LIGHT              : US : +0030.0
DEERFIELD BEACH               : US : +0002.0
DEVILS ISLAND  WI             : US : +0191.7
POINT ARGUELLO  CA            : US : +0032.3
FOLLY ISLAND  SC              : US : +0003.0
DUNKIRK  NY                   : US : +0182.9
ISLE OF SHOALS  NH            : US : +0013.1
GRAND ISLE  LA                : US : +0001.8
ALLIGATOR REEF                : US : +0000.0
SHEBOYGAN  WI                 : US : +0175.9
WEST POINT  WA                : US : +0003.0
MATINICUS ROCK  ME            : US : +0016.2
SETTLEMENT POINT  GBI         : US : +0001.5
ST. AUGUSTINE  FL             : US : +0000.0
MOLASSES REEF  FL             : US : +0000.0
SOMBRERO KEY  FL              : US : +0000.0
GARDEN BANKS                  : US : +0010.0
UJAE ATOLL  MARSHALL          : US : +0010.0
SABINE                        : US : +0005.0
KOSRAE  CAROLINE              : FM : +0010.0
FOWEY ROCKS  FL               : US : +0000.0
SUPERIOR SHOALS  NY           : US : +0077.4
DUCK PIER  NC                 : US : +0000.0
DRY TORTUGAS  FL              : US : +0000.0
KEATON BEACH                  : US : +0001.8
MIDDLE ROCK LIGHT             : US : +0000.0
DRIFT RIVER TERMINAL          : US : +0015.9
068: BAFFIN BAY; POINT OF ROC : US : +0000.0
GALVESTON PLEASURE PIER; GULF : US : +0000.0
NEW LONDON LEDGE - LEDGE LIGH : US : +0020.0
LAKE ST CLAIR  MI             : US : +0178.5
MATAGORDA BAY; PORT O'CONNOR  : US : +0009.0
100: RTNS OFFSHORE  TX        : US : +0000.0
U.S. NAVY TOWER R2            : US : +0050.0
TERREBONNE BAY  LA            : US : +0000.0
EGK - EGMONT KEY  FL          : US : +0000.0
BRIDGEPORT TERMINAL           : US : +0016.0
FAYERWEATHER ISLAND           : US : +0016.0
SOUTH MIDDLE SOUND            : US : +0016.0
NORTHERN OPEN SOUND  CT       : US : +0016.0
PORT JEFFERSON  NY            : US : +0000.0
BOSTON                        : US : +0000.0
N PIER  DEATHS DOOR           : US : +0188.0
BEAUFORT  NC                  : US : +0010.0
GRAND ISLE                    : US : +0010.0
GRAVELLY SHOALS               : US : +0204.0
DATA BUOY 62145               : UK : +0030.0
BUOY 14040                    :    : +0003.0
BUOY 22183                    :    : +0003.0
BUOY 23016                    :    : +0003.0
BUOY 23092                    :    : +0003.0
BUOY 41109                    :    : +0003.0
BUOY 41139                    :    : +0003.0
BUOY 42392                    :    : +0003.0
BUOY 45163                    :    : +0179.0
BUOY 45166                    :    : +0033.0
BUOY 46114                    :    : +0003.0
BUOY 48213                    :    : +0003.0
PLATFORM NO. 63111            : UK : +0000.0
PLATFORM NO. 62138            : UK : +0000.0
PLATFORM NO. 62115            : US : +0000.0
PLATFORM NO. 62142            : UK : +0000.0
PLATFORM NO. 62125            : US : +0000.0
PLATFORM NO. 62123            : US : +0000.0
PLATFORM NO. 62127            : UK : +0000.0
PLATFORM NO. 63109            : US : +0000.0
PLATFORM NO. 62118            : UK : +0000.0
PLATFORM NO. 62129            : US : +0000.0
PLATFORM NO. 62122            : US : +0000.0
PLATFORM NO. 63108            : UK : +0000.0
DATA BUOY 63104               : UK : +0030.0
DATA BUOY 63110               : UK : +0030.0
PLATFORM NO. 63102            : UK : +0000.0
PLATFORM NO. 62117            : US : +0000.0
PLATFORM NO. 44172            : CA : +0000.0
MOORED BUOY 20106             : PO : +0000.0
HALIFAX HARBOR                : CA : +0003.0
MOORED BUOY 45134             : CA : +0003.0
PLATFORM NO. 62143            : UK : +0000.0
CANAVERAL 20 NM EAST OF CAPE  : US : +0000.0
PENSACOLA - 115NM EAST SOUTHE : US : +0000.0
SW GRAND BANKS                : CA : +0003.0
PLATFORM NO. 62560            : US : +0000.0
PLATFORM NO. 62562            : FR : +0000.0
PLATFORM NO. 62565            : FR : +0000.0
PLATFORM NO. 62567            : US : +0000.0
PLATFORM NO. 62569            : FR : +0000.0
PLATFORM NO. 62572            : FR : +0000.0
ENVIRONM BUOY 62169           : UK : +0000.0
PLATFORM NO. 62576            : FR : +0000.0
PLATFORM NO. 62581            : FR : +0000.0
PLATFORM NO. 62584            : FR : +0000.0
ENVIRONM BUOY 44231           : CA : +0000.0
ENVIRONM BUOY 62112           : UK : +0000.0
ENVIRONM BUOY 62128           : UK : +0000.0
ENVIRONM BUOY 62414           : UK : +0000.0
ENVIRONM BUOY 62551           :    : +0000.0
ENVIRONM BUOY 62553           :    : +0000.0
ENVIRONM BUOY 62555           :    : +0000.0
DATA BUOY 62142               : UK : +0030.0
DATA BUOY 62052               : FR : +0003.0
ENVIRONM BUOY 62051           : US : +0000.0
W. TAMPA  106NM WEST NORTHWES : US : +0000.0
ENVIRONM BUOY 62104           : US : +0000.0
ENVIRONM BUOY 63115           : UK : +0000.0
SLATE ISLAND                  : CA : +0003.0
PORT STANLEY                  : CA : +0003.0
MOORED BUOY 40605             :    : +0000.0
ENVIRONM BUOY 62136           : UK : +0000.0
K2 BUOY 62081                 : UK : +0000.0
DATA BUOY 63113               : UK : +0030.0
ENVIRONM BUOY 62146           : UK : +0000.0
K3 BUOY 62108                 : UK : +0000.0
ENVIRONM BUOY 62550           : PO : +0000.0
ENVIRONM BUOY 62586           : PO : +0000.0
LION BUOY 61002               : FR : +0003.0
CORPUS CHRISTI  TX. 50NM SOUT : US : +0000.0
NORTH NOMAD                   : CA : +0003.0
ENVIRONM BUOY 64043           : FO : +0000.0
LA HAVE BANK                  : CA : +0003.0
DATA BUOY 44001               : US : +0003.0
VIRGINIA BEACH 64 NM EAST OF  : US : +0000.0
ENVIRONM BUOY 62157           : US : +0000.0
SE CAPE COD 30NM EAST OF NANT : US : +0000.0
DATA BUOY 44023               : US : +0003.0
ENVIRONM BUOY 63116           : UK : +0000.0
SANTA BARB E - 12NM SOUTHWEST : US : +0000.0
LONG ISLAND 33 NM SOUTH OF IS : US : +0000.0
DATA BUOY 63117               : UK : +0030.0
NORTH HECATE STRAIT           : CA : +0003.0
BUOY 62304 / SANDETTIE LIGHTS : UK : +0000.0
LA PEROUSE BANK               : CA : +0003.0
NANAKWA SHOAL                 : CA : +0003.0
WEST SEA OTTER                : CA : +0003.0
MOORED BUOY 23051             : MU : +0000.0
ENVIRONM BUOY 63114           : UK : +0000.0
ENVIRONM BUOY 55011           : AS : +0000.0
EAST DELLWOOD                 : CA : +0003.0
ENVIRONM BUOY 62023           : US : +0000.0
ENVIRONM BUOY 62411           : NL : +0000.0
ENVIRONM BUOY 62415           : NL : +0000.0
ENVIRONM BUOY 62405           : NL : +0000.0
MOORED BUOY 44143             : CA : +0000.0
TANNER BANKS - 121NM WEST OF  : US : +0000.0
STONEWALL BANKS - 20NM WEST O : US : +0000.0
BARREN ISLAND                 : US : +0003.0
ENVIRONM BUOY 62402           : NL : +0000.0
ENVIRONM BUOY 62407           : US : +0000.0
K7 BUOY                       : UK : +0000.0
BUOY 62303 / TURBOT BANK      : UK : +0000.0
ENVIRONM BUOY 62151           : UK : +0000.0
ENVIRONM BUOY 64050           : UK : +0000.0
DATA BUOY 63112               : UK : +0030.0
ENVIRONM BUOY 62152           : US : +0000.0
SOUTH BROOKS                  : CA : +0003.0
SOUTH MORESBY                 : CA : +0003.0
OLYMPIC SOUTHWEST             : US : +0003.0
BUOY 41008 / GRAYS REEF - 40  : US : +0000.0
ENVIRONM BUOY 44145           : CA : +0000.0
DIAMOND SHOALS                : US : +0005.0
NA2 - NAVY-2                  : US : +0000.0
URSA-MISS CANYON              : US : +0005.0
PERDIDO HOST-ALAMINOS CANYON  : US : +0010.0
SUNSET BEACH NEARSHORE WAVES  : US : +0003.0
THUNDER BAY ISLAND            : US : +0175.9
MOORED BUOY 42023             :    : +0000.0
GA-252 TABS B                 : US : +0003.0
JONESPORT  MAINE              : US : +0000.0
BUOY B0102 - WESTERN MAINE SH : US : +0000.0
BUOY E0104 - CENTRAL MAINE SH : US : +0000.0
LAMESHUR BAY ST JOHN          : VQ : +0001.0
CHARLESTON                    : US : +0006.0
HOMER SPIT                    : US : +0015.0
MARMION ISLAND                : US : +0003.0
BUOY F0103 - WEST PENOBSCOT B : US : +0000.0
BUOY J0201 - COBSCOOK BAY     : US : +0000.0
SCOTIAN SHELF                 : US : +0004.0
WESTERN LONG ISLAND SOUND     : US : +0000.0
NE BURGEO BANK                : CA : +0003.0
LAKE WINNIPEG S. BASIN        : CA : +0217.0
LAKE WINNIPEG NORTH           : CA : +0217.0
SOUTHERN LAKE HURON           : CA : +0176.0
LAKE NIPISSING                : CA : +0176.0
SOUTH SANTA ROSA ISLAND  CA   : US : +0003.0
SHUMAGIN ISLANDS              : US : +0003.0
WESTERN PRINCE WILLIAM SOUND  : US : +0003.0
CAPE EDGECUMBE BUOY           : US : +0000.0
NEW DUNGENESS  WA (HEIN BANK) : US : +0003.0
AVALON  NJ                    : US : +0000.0
BRANT BEACH  NJ               : US : +0000.0
PI-745 TABS K                 : US : +0003.0
BUOY N - NORTHEAST CHANNEL    : US : +0000.0
PORT COLBORNE                 : CA : +0180.0
MOORED BUOY 46779             :    : +0000.0
MOORED BUOY 52535             :    : +0000.0
DONEGAL BAY                   : EI : +0004.5
MOORED BUOY 62140             :    : +0000.0
MOORED BUOY 62202             :    : +0000.0
MOORED BUOY 63055             :    : +0000.0
LAKE WINNIPEG NARROWS         : CA : +0217.0
MARSH ISLAND  LA / CSI03      : US : +0000.0
SALT POINT  LA  / CSI14       : US : +0000.0
PLATFORM NO. 63106            : US : +0003.0
NEAH BAY  WA (TRAFFIC SEPARAT : US : +0003.0
MOORED BUOY 62159             :    : +0000.0
MOORED BUOY 13600             :    : +0000.0
MOORED BUOY 41543             :    : +0000.0
DATA BUOY 62147               : UK : +0030.0
9063020 - BUFFALO  NY         : US : +0178.3
DESDEMONA SANDS LIGHT  OR     : US : +0010.0
9014098 - FORT GRATIOT  MI    : US : +0180.1
9075014 - HARBOR BEACH  MI    : US : +0179.2
9099018 - MARQUETTE C.G.  MI  : US : +0187.5
9052030 - OSWEGO  NY          : US : +0078.0
9076024 - ROCK CUT  MI        : US : +0179.6
9076070 - S.W. PIER  MI       : US : +0185.7
ATLANTIC CITY                 : US : +0010.0
BERGEN POINT                  : US : +0010.0
WOODS HOLE                    : US : +0010.0
CAPE MAY                      : US : +0010.0
PROVIDENCE                    : US : +0010.0
KINGS POINT                   : US : +0010.0
MONTAUK                       : US : +0010.0
NEW HAVEN                     : US : +0010.0
PHILADELPHIA                  : US : +0020.0
QUONSET POINT                 : US : +0010.0
BRIDGEPORT                    : US : +0010.0
LA JOLLA                      : US : +0020.0
POTTER COVE - PRUDENCE ISLAND : US : +0003.0
BALTIMORE  MD                 : US : +0010.0
CHEASAPEAKE BIO LAB           : US : +0010.0
CHEASAPEAKE CITY              : US : +0010.0
FRANCIS SCOTT KEY BR          : US : +0010.0
LEWISETTA  VA                 : US : +0010.0
SPRINGMAID PIER               : US : +0010.0
RAPPAHANNOCK LGT              : US : +0010.0
SUNSET BEACH  NC              : US : +0010.0
WACHAPREAGUE                  : US : +0010.0
YORKTOWN  VA                  : US : +0010.0
HUMBOLDT BAY SOUTH SPIT  CA ( : US : +0000.0
POINT REYES  CA (029)         : US : +0000.0
GOLETA POINT  CA (107)        : US : +0000.0
HARVEST  CA (071)             : US : +0000.0
SANTA MONICA BAY  CA (028)    : US : +0000.0
DANA POINT  CA (096)          : US : +0000.0
TORREY PINES OUTER  CA (100)  : US : +0000.0
POINT LOMA  CA (091)          : US : +0000.0
WAIMEA BAY  HI (106)          : US : +0000.0
IPAN  GUAM (121)              : US : +0000.0
CHICAGO                       : US : +0202.0
KENOSHA                       : US : +0196.0
MILWAUKEE                     : US : +0188.0
TOLEDO LIGHT 2                : US : +0188.0
FT MYERS                      : US : +0006.0
KEY WEST                      : US : +0007.0
MAGUESYES ISLANDS             : RQ : +0005.0
PANAMA CITY BEACH             : US : +0010.0
TRIDENT PIER                  : US : +0010.0
VACA KEY                      : US : +0010.0
MAYPORT                       : US : +0002.0
BAYOU GAUCHE                  : US : +0010.0
FREEPORT                      : US : +0000.0
GALVESTON PIER 21             : US : +0000.0
MALAQUITE BEACH               : US : +0010.0
SABINE PASS NORTH             : US : +0003.0
MORGANS POINT                 : US : +0010.0
REEDY POINT                   : US : +0000.0
MOORED BUOY 46089             : US : +0004.0
MOORED BUOY 46093             : US : +0004.0
CAPERS MID-SHELF (CAP 3)      : US : +0003.0
ADAK ISLAND                   : US : +0007.0
NIKISKI AK                    : US : +0008.0
MOLUOLOE                      : US : +0004.0
PRUDHOE BAY                   : US : +0005.0
CAPERS NEARSHORE (CAP 2)      : US : +0003.0
FLORIPA  BRAZIL (109)         : US : +0000.0
MOORED BUOY 46091             : US : +0003.0
MOORED BUOY 46229             : US : +0000.0
MOORED BUOY 41040             : US : +0003.0
BUOY 42055 / BAY OF CAMPECHE  : US : +0003.0
BUOY  42058 / CENTRAL CARIBBE : US : +0003.0
ALASKA BUOY 46073             : US : +0003.0
BUOY48542 (ICEXAIR)           : US : +0003.0
BUOY48544 (ICEXAIR)           : US : +0003.0
BUOY48551 (ICE MASS           :    : +0003.0
MOORED BUOY 25524 / ICEXAIR   :    : +0003.0
BUOY48543 (ICEXAIR)           :    : +0003.0
BUOY25529 (ICEXAIR)           : US : +0003.0
BUOY25531 (ICEXAIR)           : US : +0003.0
BUOY 47501 (CES)              : US : +0003.0
MOORED BUOY 47504 / ICE MASS  :    : +0003.0
BUOY65565 (METOCEAN           :    : +0003.0
BUOY48586 (ICEXAIR)           :    : +0003.0
BUOY48583 (ICEXAIR)           :    : +0003.0
MOORED BUOY 41038             : US : +0003.0
MOORED BUOY 44022             : US : +0004.0
DATA BUOY 13534               : US : +0003.0
DRIFTING BUOY 21637           :    :        
MOORED BUOY 25522             :    : +0003.0
MOORED BUOY 41525             :    : +0003.0
MOORED BUOY 41550             :    : +0003.0
MOORED BUOY 41646             : US : +0003.0
MOORED BUOY 44550             :    : +0003.0
MOORED BUOY 44607             :    : +0003.0
MOORED BUOY 44609             :    : +0003.0
MOORED BUOY 44611             :    : +0003.0
MOORED BUOY 44615             : US : +0003.0
MOORED BUOY 44723             : US : +0003.0
MOORED BUOY 44726             :    : +0003.0
MOORED BUOY 44728             : US : +0003.0
MOORED BUOY 44743             : US : +0003.0
MOORED BUOY 44775             : US : +0003.0
MOORED BUOY 44832             : US : +0003.0
MOORED BUOY 44842             : US : +0003.0
MOORED BUOY 44844             : US : +0003.0
MOORED BUOY 44846             : US : +0003.0
MOORED BUOY 44850             : US : +0003.0
MOORED BUOY 46518             :    : +0000.0
MOORED BUOY 46562             : US : +0003.0
MOORED BUOY 46637             :    : +0003.0
MOORED BUOY 46702             :    : +0003.0
MOORED BUOY 47506             : US : +0003.0
MOORED BUOY 62502             :    : +0003.0
MOORED BUOY 62504             : US : +0003.0
MOORED BUOY 62512             :    : +0003.0
MOORED BUOY 62514             : US : +0003.0
MOORED BUOY 62557             : US : +0003.0
MOORED BUOY 62901             : US : +0003.0
MOORED BUOY 62936             : US : +0003.0
MOORED BUOY 64612             : US : +0003.0
MOORED BUOY 13524             :    : +0003.0
MOORED BUOY 21917             :    : +0003.0
MOORED BUOY 22576             :    : +0003.0
MOORED BUOY 22581             :    : +0003.0
MOORED BUOY 22925             :    : +0003.0
MOORED BUOY 41566             :    : +0003.0
MOORED BUOY 41613             :    : +0003.0
MOORED BUOY 41909             :    : +0003.0
MOORED BUOY 41912             :    : +0003.0
MOORED BUOY 41929             :    : +0003.0
MOORED BUOY 41934             :    : +0003.0
MOORED BUOY 43566             :    : +0003.0
DATA BUOY 46559               : US : +0003.0
DATA BUOY 46561               : US : +0003.0
DATA BUOY 46566               :    : +0003.0
DATA BUOY 46568               : US : +0003.0
DATA BUOY 46657               :    : +0003.0
DATA BUOY 48584               : US : +0003.0
DATA BUOY 51943               : US : +0003.0
DATA BUOY 52610               :    : +0003.0
DATA BUOY 53570               : US : +0003.0
DATA BUOY 62931               :    : +0003.0
DATA BUOY 21522               : US : +0003.0
MOORED BUOY 21908             :    : +0003.0
MOORED BUOY 21915             :    : +0003.0
MOORED BUOY 21929             :    : +0003.0
DATA BUOY 21935               : US : +0003.0
DATA BUOY 21945               : US : +0003.0
MOORED BUOY 21949             :    : +0003.0
DRIFTER / ARGOS 90124         :    :        
DATA BUOY 21958               : US : +0003.0
DRIFTER / ARGOS 90128         :    :        
MOORED BUOY 22609             :    : +0003.0
MOORED BUOY 22908             :    : +0003.0
MOORED BUOY 22935             :    : +0003.0
MOORED BUOY 22937             :    : +0003.0
MOORED BUOY 32560             :    : +0003.0
DATA BUOY 21905               :    : +0003.0
DATA BUOY 21911               : US : +0003.0
MOORED BUOY 21931             :    : +0003.0
MOORED BUOY 21934             :    : +0003.0
MOORED BUOY 21943             :    : +0003.0
MOORED BUOY 21947             :    : +0003.0
DATA BUOY 21959               : US : +0003.0
MOORED BUOY 41553             :    : +0003.0
MOORED BUOY 41556             :    : +0003.0
MOORED BUOY 41561             :    : +0003.0
MOORED BUOY 41567             :    : +0003.0
DATA BUOY 41571               :    : +0003.0
MOORED BUOY 41901             :    : +0003.0
DATA BUOY 41913               : US : +0003.0
MOORED BUOY 43555             :    : +0003.0
MOORED BUOY 43561             :    : +0003.0
MOORED BUOY 44506             :    : +0000.0
DATA BUOY 44636               : US : +0003.0
DATA BUOY 44847               : US : +0003.0
DATA BUOY 46652               :    : +0003.0
MOORED BUOY 13587             :    : +0003.0
FRIPPS INLET                  : US : +0003.0
BISHOPS HEAD                  : US : +0003.0
CAPE HENRY                    : US : +0003.0
S CRANEY ISLAND               : US : +0003.0
JOHN MERCER PIER              : US : +0003.0
LITTLE RAPIDS                 : US : +0185.0
PAGO PAGO                     : AQ : +0003.0
PINEY POINT                   : US : +0003.0
RED DOG DOCK                  : US : +0003.0
GARIBALDI TILLAMOOK           : US : +0003.0
YORK RIVER E RANGE            : US : +0010.0
DRIFTING BUOY 21540           : US :        
DATA BUOY 41027               : US : +0003.0
DATA BUOY 41630               :    : +0003.0
DRIFTING BUOY 41940           : US :        
DATA BUOY 44730               :    : +0003.0
DRIFTING BUOY 44745           : US :        
DRIFTING BUOY 44747           : US :        
GRAND TRAVERSE LIGHT          : US : +0184.0
PULASKI SHOAL LIGHT           : US : +0016.0
WAUKEGAN HARBOR               : US : +0188.0
SILVER BAY                    : US : +0198.0
GRAND MARAIS                  : US : +0191.0
MIDDLE BAY LIGHT              : US : +0014.0
SHIP JOHN SHOAL               : US : +0003.0
DOMINION TERMINAL ASSOCIATION : US : +0002.0
MEAHER PARK                   : US : +0010.0
VIMS PIER                     : US : +0005.0
CAPE DECISION                 : US : +0017.0
BERTH 223 MET                 : US : +0014.0
NAUBINWAY                     : US : +0180.0
ONTONAGON                     : US : +0186.0
POINT RETREAT                 : US : +0032.0
SISTERS ISLAND                : US : +0051.0
BIG SABLE POINT               : US : +0186.0
CAPE SPENCER                  : US : +0026.0
CDIP BUOY                     : US : +0000.0
M6-WEST COAST                 : EI : +0003.0
BRUTUS GREEN CANYON 158       : US : +0037.0
SW BERING SEA                 : US : +0003.0
DRIFTING BUOY 13516           : US :        
DRIFTING BUOY 13595           : US :        
DRIFTING BUOY 13603           : US :        
DRIFTING BUOY 13612           : US :        
DRIFTING BUOY 13635           : US :        
DRIFTING BUOY 13909           : US :        
DRIFTING BUOY 21539           : US :        
DRIFTING BUOY 22588           : US :        
DRIFTING BUOY 25535           : US :        
DRIFTING BUOY 41558           : US :        
DRIFTING BUOY 41577           : US :        
DRIFTING BUOY 41618           : US :        
DRIFTING BUOY 41624           : US :        
DATA BUOY 44021               : US : +0002.0
DATA BUOY 44054               : US : +0000.0
DRIFTING BUOY 41677           : US :        
DRIFTING BUOY 41682           : US :        
DRIFTING BUOY 41685           : US :        
DRIFTING BUOY 41976           : US :        
DRIFTING BUOY 41979           : US :        
DRIFTING BUOY 41903           : US :        
DRIFTING BUOY 41916           : US :        
DRIFTING BUOY 41969           : US :        
DRIFTING BUOY 42538           : US :        
DRIFTING BUOY 43518           : US :        
DRIFTING BUOY 44501           : US :        
DRIFTING BUOY 44503           : US :        
DRIFTING BUOY 44613           : US :        
DRIFTING BUOY 44617           : US :        
DRIFTING BUOY 44621           : US :        
DRIFTING BUOY 44624           : US :        
DRIFTING BUOY 44626           : US :        
DRIFTING BUOY 44762           : US :        
DRIFTING BUOY 44765           : US :        
DRIFTING BUOY 44770           : US :        
DRIFTING BUOY 44772           : US :        
DRIFTING BUOY 44776           : US :        
DRIFTING BUOY 44779           : US :        
DRIFTING BUOY 44835           : US :        
DRIFTING BUOY 44903           : US :        
DRIFTING BUOY 44914           : US :        
DRIFTING BUOY 44919           : US :        
DRIFTING BUOY 44922           : US :        
DRIFTING BUOY 44924           : US :        
DRIFTING BUOY 44928           : US :        
DRIFTING BUOY 44932           : US :        
DRIFTING BUOY 46532           : US :        
DRIFTING BUOY 46605           : US :        
DRIFTING BUOY 48522           : US :        
DRIFTING BUOY 48523           : US :        
DRIFTING BUOY 48592           : US :        
DRIFTING BUOY 48622           : US :        
DRIFTING BUOY 48636           : US :        
DRIFTING BUOY 51802           : US :        
DRIFTING BUOY 52620           : US :        
DRIFTING BUOY 61689           : US :        
DRIFTING BUOY 62508           : US :        
DRIFTING BUOY 64615           : US :        
FOLLY BEACH PIER              : US : +0003.0
DATA BUOY 41037               : US : +0003.0
DATA BUOY 46270               : US : +0003.0
DATA BUOY 42059               : US : +0003.0
OLCOTT HARBOR                 : US : +0083.0
HUDSON RIVER RESERVE          : US : +0012.0
GREAT BAY RESERVE             : US : +0003.0
SOUTH SLOUGH RESERVE          : US : +0013.0
ELKHORN SLOUGH RESERVE        : US : +0003.0
GUANA TOLOMATO MATANZAS       : US : +0004.0
JACQUES COUSTEAU RESERVE      : US : +0012.0
NARRAGANSETT BAY RESERVE      : US : +0013.0
NORTH CAROLINA RESERVE        : US : +0005.0
ROOKERY BAY RESERVE           : US : +0020.0
SAPELO ISLAND RESERVE         : US : +0005.0
ST JOSEPH                     : US : +0184.0
WAQUIOT BAY RESERVE           : US : +0010.0
WEEKS BAY RESERVE             : US : +0000.0
DATA BUOY 42099               : US : +0003.0
DATA BUOY 44060               : US : +0004.0
DATA BUOY 46085               : US : +0005.0
DATA BUOY 46234               : US : +0003.0
DATA BUOY 46236               : US : +0003.0
DATA BUOY 51203               : US : +0003.0
CONNEAUT BREAKWATER           : US : +0189.0
NIAGARA CG STATION            : US : +0243.0
BERMUDA ESSO PIER             : BD : +0002.0
LINCOLN ROCK                  : US : +0012.0
PORT INGLESIDE                : US : +0010.0
SUPERIOR GRAND TRAVERSE BAY   : US : +0191.0
BARTLET COVE                  : US : +0005.0
PORT SANILAC                  : US : +0191.0
ROLLOVER PASS                 : US : +0010.0
PORT ARANSAS                  : US : +0010.0
SPRINGMAID PIER               : US : +0003.0
ALPENA                        : US : +0179.0
HILO                          : US : +0000.0
MOKUOLOE                      : US : +0003.0
NAWILIWILI                    : US : +0000.0
OAKLAND MIDDLE HARBOR MET     : US : +0007.0
PANAMA CITY                   : US : +0005.0
DOCK E PORT OF PASCAGOULA     : US : +0000.0
WESTPORT                      : US : +0008.0
ELFIN COVE                    : US : +0000.0
LAKE WATEREE                  : US : +0087.0
OCEAN CITY INLET              : US : +0000.0
MIDDLE TAMPA BAY              : US : +0010.0
SALT RIVER BAY / ST CROIX     : VQ : +0007.0
AMERADA PASS                  : US : +0005.0
BAY WAVELAND YACHT CLUB       : US : +0005.0
KILO NALU OBS (WAVE SENSOR)   : US : -0011.0
ATKA                          : US : +0000.0
ROCKPORT                      : US : +0004.0
C-CUT ST PETERSBURG           : US : +0003.0
DOCK C PASCAGOULA             : US : +0003.0
GULFPORT OUTER RANGE          : US : +0013.0
NIAGRA INTAKE                 : US : +0179.0
PAGO BAY                      : GQ : +0007.0
RANGE A REAR PASCAGOULA       : US : +0005.0
SAGINAW BAY LIGHT 1           : US : +0188.0
TPA CRUISE TERMINAL 2 TAMPA   : US : +0015.0
ARECIBO                       : RQ : +0003.0
MAYAGUEZ                      : RQ : +0003.0
YABUCOA HARBOR                : RQ : +0003.0
CUTLER                        : US : +0004.9
MACKINAW CITY                 : US : +0178.5
ISABEL SEGUNDA / VIEQUES      : RQ : +0006.0
SKAGWAY                       : US : +0003.0
AQUADILLA                     : RQ : +0003.4
LAKE CHARLES                  : US : +0008.1
STURGEON POINT                : US : +0004.2
TENAKEE SPRINGS               : US : +0005.0
VALDEZ                        : US : +0003.0
BOB ALLEN                     : US : +0003.0
CANE PATCH                    : US : +0003.0
DUCK KEY                      : US : +0003.0
FRESH WATER CANAL LOCKS       : US : +0010.0
HIGHWAY CREEK                 : US : +0003.0
BROAD RIVER LOWER             : US : +0003.0
LITTLE MADEIRA                : US : +0003.0
LITTLE RABBIT KEY             : US : +0003.0
MURRAY KEY                    : US : +0003.0
TROUT COVE                    : US : +0003.0
TAYLOR RIVER                  : US : +0003.0
WHIPRAY BASIN                 : US : +0003.0
ESPERANZA                     : RQ : +0003.4
LITTLE CAYMAN                 : CJ : +0005.9
PORT EVERGLADES CHANNEL       : US : +0003.5
WATSON PLACE                  : US : +0003.0
BUOY 32012 / WOODS HOLE STRAT : CI : +0003.0
BUOY 41046 / E BAHAMAS        : US : +0003.0
BUOY 41048 / W. BERMUDA       : US : +0003.0
BUOY 41110 / MASONBORO INLET  : US : +0003.0
BUOY 44020 / NANTUCKET SOUND  : US : +0003.0
BUOY 44057 / SUSQUEHANNA      : US : +0003.0
BUOY 44059 / NORFOLK          : US : +0003.0
BUOY 44099 / CAPE HENRY       : US : +0003.0
BUOY 46238 / SAN NICOLAS ISLA : US : +0003.0
BUOY 46240 / CABRILLO POINT M : US : +0003.0
BUOY 51100 / NORTHERN HAWAII  : US : +0003.0
BUOY 45159 / NW LAKE ONTARIO  : CA : +0180.0
SANTA BARBARA                 : US : +0006.0
TACONY/PALMYRA BRIDGE         : US : +0020.0
BUOY 42085 / SE OF PONCE      : RQ : +0003.0
BUOY 44041 / JAMESTOWN        : US : +0003.0
BUOY 44043 / PATAPSCO         : US : +0003.0
BUOY 44097 / BLOCK ISLAND     : US : +0003.0
BUOY 51000 / N HAWAII         : US : +0003.0
HUMBOLDT BAY WAVERIDER BUOY   : US : +0000.0
USS MIDWAY S NAVY PIER        : US : +0035.0
BUOY 61213                    : IT : +0003.0
BUOY 61216                    : IT : +0003.0
BUOY 61208                    : IT : +0003.0
BUOY 61209                    : IT : +0003.0
HATTERAS                      : US : +0005.6
OCEAN GROVE                   : US : +0005.0
SEWARD                        : US : +0004.7
YAKUTAT                       : US : +0013.6
VERACURZ HARBOR               : MX : +0000.0
BARCELONA HARBOR              : US : +0174.0
TESORO MARINE TERMINAL        : US : +0003.0
KATRINA CUT                   : US : +0003.5
CUTLER FARRIS WHARF           : US : +0010.0
BUOY 44061                    : US : +0000.0
BUOY 44063 / ANNAPOLIS        : US : +0000.0
BUOY 45015 / CALUMET BEACH    : US : +0000.0
BUOY 45022 / LITTLE TRAVERSE  : US : +0178.0
BUOY 45025 / S ENTRANCE       : US : +0185.0
BUOY 45027 / N OF DULUTH      : US : +0186.0
BUOY 46108 / CENTRAL COOK INL : US : +0000.0
BUOY 46111 / FT WORDEN        : US : +0002.7
BUOY 46248 / ASTORIA CANYON   : US : +0000.0
BUOY 52201 / KALO MAJURO      : RM : +0000.0
DAVIS POINT  SAN PABLO BAY    : US : +0010.0
OAKLAND (BERTH 34)            : US : +0010.0
PITTSBURG (SUISUN BAY)        : US : +0010.0
LAO LAO BAY - SAIPAN          : CQ : +0605.0
TEXAS STATE AQUARIUM          : US : +0008.0
COPANO BAY                    : US : +0010.0
PILOT TOWN                    : US : +0010.0
SOUTH OF ST JOHN              : VQ : +0003.0
TEXAS POINT                   : US : +0011.4
ALGONAC                       : US : +0174.4
LANE RIVER                    : US : +0003.0
OAKLAND                       : US : +0004.0
BUOY 45018 / MONTROSE AVE BEA : US : +0000.0
CCSFOR TFBH                   :    : +0159.0
GECONKFOR                     :    : +0401.0
EUROCORPS                     :    : +0139.0
ARRC MOENCHENGLADBA           :    : +0067.0
HQ KFOR MAIN                  :    : +0657.0
HDF SZOLNOK AB                :    : +0089.0
                              :    :        
GECONKFOR PRIZREN             :    : +0464.0
LIBAVA                        : EZ : +0600.0
STARR BROWNING AIRSTRIP       : US : +1419.2
ST MARYS HOSPITAL             : US : +0355.1
SOUTH COUNTY AIRPORT OF SANTA : US : +0086.3
DE QUINCY INDUSTRIAL AIRPARK  : US : +0025.6
CULLMAN REGIONAL AIRPORT FOLS : US : +0295.7
ATHENS MUNICIPAL AIRPORT      : US : +0135.3
CLERMONT COUNTY AIRPORT       : US : +0257.0
BIG SANDY REGIONAL AIRPORT    : US : +0372.5
EAGLE RANGE WSO               : US : +1292.1
NEW ORLEANS SUPERDOME HELIPOR : US : +0009.1
TORREON                       : US : +2042.2
SHALTZ FIELD AIRPORT          : US : +0971.1
SOCORRO 20 N                  : US : +1477.4
MULESHOE 19 S                 : US : +1140.6
MONTROSE 11 ENE               : US : +2560.9
LOS ALAMOS 13 W               : US : +2656.6
OAKLEY 19 SSW                 : US : +0874.8
LAS CRUCES 20 N               : US : +1318.9
GRAND JUNCTION 9 W            : US : +1769.7
EADS 16 ENE                   : US : +1209.1
RESERVE 1 W                   : US : +1780.6
CARRIZOZO 1 W                 : US : +1635.6
CENTER A 4 SSW                : US : +2340.3
SPRINGFIELD 6 WSW             : US : +1389.0
WOODLAND PARK 14 WSW          : US : +2601.5
TAOS 27 NW                    : US : +2484.4
RATON 26 ESE                  : US : +2204.3
CLAYTON 3 ENE                 : US : +1489.0
RIFLE 23 NW                   : US : +2301.2
EAGLE 13 SSE                  : US : +2622.8
ONTARIO INTERNATIONAL ARPT    : US : +0275.8
PALM SPRINGS THERMAL AP       : US : -0036.0
TORRANCE AIRPORT              : US : +0027.4
YUMA PROVING GROUND           : US : +0098.8
YUCCA FLATS TEST S T          : US : +1196.9
CUDDEBACK GUNNERY RANGE       : US : +0864.1
CAMP PENDLETON MCAS           : US : +0023.8
ZAMPERINE FIELD AIRPORT       : US : +0029.6
MCCLELLANVILLE 7 NE           : US : +0002.7
CAPE CHARLES 5 ENE            : US : +0008.8
DURHAM 11 W                   : US : +0171.3
AVONDALE 2 N                  : US : +0121.9
HICKORY REGIONAL AP           : US : +0362.1
ASHEVILLE AIRPORT             : US : +0661.4
CORBIN CAA AIRPORT            : US : +0359.1
PADUCAH BARKLEY FIELD         : US : +0125.9
MARIANNA MUNICIPAL AP         : US : +0034.4
SAVANNAH INTL AP              : US : +0015.5
PENSACOLA ELLYSON FLD NAAS    : US : +0039.9
MEMO-WHITON FIELD AIRPORT     : US : +0570.0
CAIRNS FIELD FORT RUCKER      : US : +0091.7
PENSACOLA FOREST SHERMAN NAS  : US : +0009.1
MCENTIRE ANG                  : US : +0076.8
MERIDIAN NAAS                 : US : +0096.6
TERRE HAUTE HULMAN FIELD ANG  : US : +0180.7
BECKLEY RALEIGH CO MEM AP     : US : +0766.3
VALPARAISO                    : US : +0011.9
TROY AF                       : US : +0121.0
LONGVIEW GREGG COUNTY AP      : US : +0113.7
FLIPPIN                       : US : +0219.2
MCCONNELL AFB                 : US : +0417.9
WICHITA MUNICIPAL ARPT        : US : +0408.4
FORT POLK AAF                 : US : +0100.6
LAKE CHARLES REGIONAL ARPT    : US : +0002.7
CLAIBORNE RANGE AF            : US : +0057.9
MINERAL WELLS FT WOLTERS AF   : US : +0253.9
COLUMBIA REGIONAL AIRPORT     : US : +0273.7
STEPHENVILLE CLARK FIELD      : US : +0402.6
ARCO 17 SW                    : US : +1804.4
RILEY 10 WSW                  : US : +1396.9
MOOSE 1 NNE                   : US : +1970.8
GRANITE PEAK DUGWAY PROVING G : US : +1310.6
DILLON 18 WSW                 : US : +1820.0
DENIO 52 WSW                  : US : +1981.2
COOS BAY 8 SW                 : US : +0003.7
REDDING 12 WNW                : US : +0432.2
CORVALLIS 10 SSW              : US : +0095.1
BINGHAMTON BROOME COUNTY ARPT : US : +0499.3
GENEVA SAMPSON AFB            : US : +0187.1
BELMAR ASC                    : US : +0025.9
BRADFORD REGIONAL AP          : US : +0655.3
FITCHBURG MUNICIPAL AP        : US : +0106.1
BELMAR MONMOUTH AAF           : US : +0050.0
SIOUX FALLS 14 NNE            : US : +0485.9
GEORGETOWN                    : GY : +0029.0
COCO SOLO                     : PM : +0004.0
FORT SHERMAN                  : PM : +0009.1
SAN JUAN NS                   : RQ : +0013.1
CHRISTIANSTED HAMILTON FIELD  : VQ : +0016.8
SAN JUAN CITY                 : RQ : +0014.9
VIEQUES ISLAND NS             : RQ : +0002.1
SAN JUAN L M MARIN INTL AP    : RQ : +0002.4
ST JOHNS                      : AC : +0018.9
KINGSTON                      : JM : +0004.9
CORINTO                       :    : +0004.0
SWAN ISLAND                   : HO : +0011.0
GREAT EXUMA ISLAND            : BF : +0018.9
ELEUTHERA ISLAND              : BF : +0010.1
MAYAGUAN                      : BF : +0021.0
MACDILL AAF                   : US : +0004.3
HOMESTEAD AAF                 : US : +0002.1
CROSS CITY AIRPORT            : US : +0012.8
FORT MYERS PAGE FIELD         : US : +0005.5
MELBOURNE REGIONAL AP         : US : +0008.2
ORLANDO MUNICIPAL ARPT        : US : +0034.1
VERO BEACH MUNICIPAL ARPT     : US : +0008.5
DAYTONA BEACH NAS             : US : +0018.9
DINNER KEY NAF                : US : +0004.0
KEY WEST NAS                  : US : +0007.3
MIAMI MCAS                    : US : +0007.9
SANFORD AIRPORT               : US : +0016.8
SAN JULIAN                    : CU : +0017.1
BURRWOOD WB                   : US : +0004.0
BOOTHVILLE                    : US : +0000.9
SAN MARCOS GARY AFB           : US : +0178.0
PORT ARTHUR JEFFERSON COUNTY  : US : +0004.9
VICTORIA                      : US : +0035.1
CORPUS CHRISTI NAS            : US : +0005.8
KINGSVILLE                    : US : +0017.7
SAN ANTONIO BROOKS AFB        : US : +0182.0
CORPUS CHRISTI CABANISS NAAS  : US : +0009.1
MATAGORDA ISLAND AF           : US : +0002.1
NEW ORLEANS ALVIN CALLENDER F : US : +0000.3
EDINBURG 17 NNE               : US : +0019.5
CAMERON HELIPORT              : US : +0000.9
GULF OF MEXICO                : US : +0032.3
EL DJEMA SAHIM                : MO :        
ROTA NAS                      : US : +0027.1
BERMUDA                       : BD : +0003.4
WASHINGTON DC BOLLING FIELD A : US : +0018.0
GOLDSBORO SEYMOUR JOHNSON AFB : US : +0033.5
GREENSBORO GREENSBORO-HIGH PO : US : +0270.1
BALTIMORE                     : US : +0013.1
DANVILLE FAA AP               : US : +0179.8
FREDERICK                     : US : +0092.4
GORDONSVILLE FAA AP           : US : +0135.0
MARTINSBURG EASTERN WV REG AP : US : +0162.8
MORGANTOWN MUNICIPAL AP       : US : +0381.9
PETERSBURG                    : US : +0307.8
RICHMOND INTL AP              : US : +0049.7
URBANNA                       : US : +0009.1
FLORENCE CITY COUNTY AP       : US : +0046.0
ROCKY MOUNT                   : US : +0025.9
WILMINGTON                    : US : +0011.6
NORFOLK NAS                   : US : +0004.9
U.S. NAVAL ACADEMY            : US : +0002.4
CHERRY POINT MCAS             : US : +0008.8
CAPE MAY NAS                  : US : +0004.9
CREEDS NAAS                   : US : +0011.0
FENTRESS NAAS                 : US : +0004.9
MANTEO NAAS                   : US : +0004.3
PHILADELPHIA NAAS             : US : +0006.1
WEEKSVILLE NAF                : US : +0007.0
LUMBERTON MUNICIPAL AP        : US : +0038.4
CUSTOM HOUSE (CITY OFC)       : US : +0003.1
FORT CAMPBELL AAF             : US : +0174.7
ALBANY NAVAL AIR STN          : US : +0066.1
COLUMBUS AAF                  : US : +0066.8
DOTHAN REGIONAL AP            : US : +0107.6
TULLAHOMA AEDC SITE           : US : +0328.9
MERIDIAN KEY FIELD            : US : +0094.5
PARKERSBURG WSO               : US : +0187.5
ALBANY MUNICIPAL AP           : US : +0058.8
ANNISTON CALHOUN CO AP        : US : +0182.9
ATLANTA HARTSFIELD INTL AP    : US : +0312.7
BRISTOL TRI CITY AIRPORT      : US : +0464.8
CHARLESTON                    : US : +0014.6
CHATTANOOGA LOVELL FIELD AP   : US : +0209.7
CRESTVIEW BOB SIKES AP        : US : +0056.4
JACKSONVILLE IMESON           : US : +0009.8
MEMPHIS MUNICIPAL ARPT        : US : +0101.2
MONTGOMERY DANNELLY FIELD     : US : +0061.6
NASHVILLE BERRY FIELD         : US : +0184.4
ALTUS AAF                     : US : +0421.2
BRYAN AFB                     : US : +0084.1
ABILENE DYESS AAF             : US : +0545.3
OKLAHOMA CITY TINKER AAF      : US : +0393.5
WACO JAMES CONNALLY AFB       : US : +0153.0
ESLER FIELD AAF               : US : +0036.0
MONROE SELMAN FIELD           : US : +0024.7
FORT SILL POST FIELD AF       : US : +0362.1
SHREVEPORT REGIONAL ARPT      : US : +0078.9
WACO RICH FIELD               : US : +0154.8
ARDMORE INTERMEDIATE FLD      : US : +0264.0
OKLAHOMA CITY WILL ROGERS FIE : US : +0397.5
HARRISON FAA AP               : US : +0422.1
JUNCTION                      : US : +0533.1
GREENWOOD MUNICIPAL AP        : US : +0040.5
ANTHONY                       : US : +0402.6
CHILLICOTHE                   : US : +0232.9
CONCORDIA BLOSSER MUNI AP     : US : +0452.3
HUTCHINSON MUException in thread "main" NICIPAL AP       : US : +0470.0
KANSAS CITY MUNICIPAL AP      : US : +0228.6
LEBO CAA AIRPORT              : US : +0352.0
NEW FLORENCE                  : US : +0269.1
ST LOUIS LAMBERT INT'L ARPT   : US : +0216.4
TOPEKA MUNICIPAL AP           : US : +0269.7
WICHITA                       : US : +0387.1
DOW AFB                       : US : +0052.1
BANGOR AIRPORT                : US : +0058.5
EASTPORT                      : US : +0028.0
BRUNSWICK NAS                 : US : +0022.9
LORING AFB                    : US : +0221.0
NANTUCKET SHOALS AFS          : US : +0027.1
GROTON AAF                    : US : +0003.0
MANCHESTER MUNICIPAL AP       : US : +0070.7
BUFFALO BUFFALO ARPT          : US : +0214.9
ALBANY COUNTY AP              : US : +0089.0
ALLENTOWN BETHLEHEM-EASTON AR : US : +0117.3
HARTFORD BRADLEY INTL AP      : US : +0054.6
BURLNGTN ETAN ALN AP          : US : +0103.6
CONCORD MUNICIPAL ARPT        : US : +0105.5
DUNKIRK CHAUTAUQUA CO AP      : US : +0211.2
FORT PLAIN WB AP              : US : +0217.0
HARRISBURG STATE ARPT         : US : +0105.8
BLUE HILL OBSERVATORY         : US : +0190.5
NANTUCKET MEMORIAL AP         : US : +0014.3
NEW HAVEN TWEED AIRPORT       : US : +0004.0
PHILIPSBURG MID-STATE ARPT    : US : +0593.8
PITTSFIELD MUNICIPAL AP       : US : +0363.9
PROVIDENCE T F GREEN ARPT     : US : +0018.9
SELINSGROVE PENN VALLEY AP    : US : +0137.2
TICONDEROGA 3 NE              : US : +0064.0
WESTFIELD BARNES MUNI AP      : US : +0082.6
WILKES-BARRE SCRANTON AP      : US : +0293.2
LAKEHURST NAS                 : US : +0031.4
LEWISTON NAAF                 : US : +0082.9
QUONSET POINT NAS             : US : +0009.1
SOUTH WEYMOUTH NAS            : US : +0049.4
WILLOW GROVE NAS              : US : +0110.3
BLOCK ISLAND                  : US : +0013.1
OSCODA WURTSMITH AAF          : US : +0193.2
MERCER WB AP                  : US : +0394.1
ALPENA WASTEWATER PL          : US : +0179.8
BRADFORD                      : US : +0242.0
CHICAGO MIDWAY AP             : US : +0188.4
COLUMBUS MUNICIPAL ARPT       : US : +0248.7
EAST LIVERPOOL WB AP          : US : +0355.1
FLINT BISHOP ARPT             : US : +0233.5
GLADWIN                       : US : +0236.2
GRAND RAPIDS                  : US : +0213.1
JACKSON REYNOLDS FIELD        : US : +0310.9
WEST LAFAYETTE PURDUE UNIV AP : US : +0194.2
MADISON TRUAX FIELD           : US : +0264.0
MILWAUKEE NB SIDE PO          : US : +0211.2
PELLSTON EMMET COUNTY AP      : US : +0217.9
PERRY CAA AP                  : US : +0210.9
SAGINAW TRI CITY INTL AP      : US : +0204.2
TOLEDO WBAS                   : US : +0193.9
MARQUETTE K I SAWYER AP       : US : +0360.0
DETROIT WILLOW RUN AP         : US : +0218.2
GROSSE ILE NAS                : US : +0180.1
HANCOCK HOUGHTON CO AP        : US : +0328.9
ERIE INTERNATIONAL AP         : US : +0224.6
WHEELING OHIO COUNTY AP       : US : +0364.2
AKRON NAS                     : US : +0323.1
GREEN BAY AUSTIN STRAUBEL FIE : US : +0214.0
ALEXANDRIA MUNICIPAL AP       : US : +0436.2
FARGO HECTOR ARPT             : US : +0274.0
INTERNATIONAL FALLS INTL AP   : US : +0360.6
LA CROSSE MUNI AP             : US : +0199.9
MINNEAPOLIS-ST PAUL WOLD-CHAM : US : +0255.4
PEMBINA                       : US : +0240.8
ST CLOUD MUNICIPAL ARPT       : US : +0312.1
WLMR MUNI-J L RICE FD ARPT    : US : +0344.1
BURLINGTON MUNICIPAL AP       : US : +0214.0
DUBUQUE WB CITY               : US : +0207.0
HURON MUNICIPAL ARPT          : US : +0392.9
KIRKSVILLE CANNON MEMORIAL AP : US : +0294.1
MASON CITY MUNICIPAL ARPT     : US : +0373.4
OMAHA EPPLEY AIRFIELD         : US : +0299.3
SIOUX FALLS FOSS FLD          : US : +0434.9
MINNEAPOLIS NAS               : US : +0255.1
OTTUMWA INDUSTRIAL AP         : US : +0257.6
LAMONI FAA AIRPORT            : US : +0356.0
GRANTSBURG                    : US : +0274.9
WARRINGTON                    : UK : +0027.1
GREENHAM                      : UK : +0125.0
SAGLEK                        : CA : +0018.0
SIMIUTAK                      : GL : +0061.9
THULE OP SITE                 : GL : +0077.1
CAMP TUTO ICECAP ST           : GL : +0579.1
CAMP CENTURY                  : GL : +0305.1
HILO NAS                      : US : +0011.9
MAUNA LOA 5 NNE               : US : +3407.4
JOHNSTON ISLAND               : PN : +0004.9
DEL RIO LAUGHLIN AAF          : US : +0329.5
BARKING SANDS                 : US : +0003.7
BARBERS POINT                 : US : +0015.2
PEARL HARBOR NAS              : US : +0010.1
PUUNENE CAA AP                : US : +0039.9
LIHUE AIRPORT                 : US : +0045.1
MIDWAY ISLAND                 : US : +0006.1
SAN ANGELO GOODFELLOW AFB     : US : +0573.0
AURORA BUCKLEY FIELD ANGB     : US : +1725.8
ROSWELL MUNI AP               : US : +1106.1
TUCUMCARI FAA AP              : US : +1231.1
CLAYTON MUNICIPAL AIRPARK     : US : +1515.5
PAMPA                         : US : +0985.1
OTTO FAA AP                   : US : +1900.1
COLUMBUS                      : US : +1239.0
EL MORRO CAA AP               : US : +2171.1
DENVER STAPLETON AIRFIELD     : US : +1626.1
GOODLAND RENNER FIELD         : US : +1124.1
LA JUNTA MUNICIPAL AP         : US : +1284.7
TRINIDAD LAS ANIMAS COUNTY AP : US : +1750.5
FARMINGTON MUNICIPAL AP       : US : +1677.0
LEMOORE REEVES NAS            : US : +0071.3
NORTON AAF                    : US : +0335.0
OXNARD AAF                    : US : +0019.8
HOLLYWOOD BURBANK ARPT        : US : +0223.1
ELY YELLAND FIELD             : US : +1908.7
BEAUMONT 1 E                  : US : +0794.0
BLYTHE RIVERSIDE CO           : US : +0119.5
TUCSON INTERNATIONAL AP       : US : +0778.8
DELTA FAA AP                  : US : +1449.3
LAS VEGAS MCCARRAN INTL AP    : US : +0664.5
INDIO COACHELLA               : US : -0020.1
LOS ANGELES MUNICIPAL ARPT    : US : +0099.4
MODENA                        : US : +1663.9
NEEDLES AIRPORT               : US : +0278.6
OCEANSIDE CAA AP              : US : +0007.9
PHOENIX SKY HARBOR INTL AP    : US : +0337.4
RENO WBO                      : US : +1341.1
SAN DIEGO LINDBERGH FIELD     : US : +0008.5
SANTA CATALINA BUFFALO SPRING : US : +0488.3
TUCSON WBO                    : US : +0780.0
YUMA INTL ARPT                : US : +0065.8
EL CENTRO NAF                 : US : -0013.1
BLUE CANYON AP                : US : +1610.3
OAKLAND METROPOLITAN          : US : +0026.8
SALINAS MUNICIPAL AP          : US : +0023.5
SANTA MARIA HANCOCK FIELD     : US : +0071.0
WILLIAMS CAA AIRPORT          : US : +0039.0
LIVERMORE NAS                 : US : +0196.9
MONTEREY NAF                  : US : +0050.0
FARALLON ISLAND NAS           : US : +0009.1
DOWNTOWN                      : US : +0011.6
SANTA MARIA PUBLIC ARPT       : US : +0072.5
SAN JOSE MUNICIPAL AP         : US : +0015.2
THOMASVILLE 2 S               : US : +0106.7
BATESVILLE 8 WNW              : US : +0138.7
AUSTIN 33 NW                  : US : +0414.8
SALEM 10 W                    : US : +0365.2
DICKINSON MUNICIPAL AP        : US : +0787.3
WILLISTON                     : US : +0577.9
CASPER                        : US : +1613.0
CHEYENNE MUNICIPAL ARPT       : US : +1871.5
HAYES CENTER                  : US : +0926.9
LARAMIE GENERAL BREES FIELD   : US : +2216.5
PHILIP 1 S                    : US : +0674.2
RAPID CITY                    : US : +0981.2
SCOTTSBLUFF W B HEILIG FIEL   : US : +1206.4
SIDNEY MUNICIPAL AP           : US : +1312.5
BILLINGS MUNICIPAL ARPT       : US : +1088.1
HAVRE                         : US : +0759.9
MILES CITY MUNICIPAL ARPT     : US : +0802.8
RAWLINS MUNICIPAL AP          : US : +2055.3
CASPER NATRONA CO INTL AP     : US : +1612.4
IMPERIAL FAA AP               : US : +0997.6
FORT BRIDGER AP               : US : +2140.9
COALVILLE SAWRS               : US : +1763.0
FAIRFIELD CAA AP              : US : +1513.9
OGDEN AIRPORT                 : US : +1353.0
WINNEMUCCA WB CITY            : US : +1309.1
BOISE AIR TERMINAL            : US : +0874.2
BURLEY MUNICIPAL ARPT         : US : +1267.1
BUTTE SILVER BOW CO ARPT      : US : +1686.5
DILLON                        : US : +1591.7
DUBOIS FAA AIRPORT            : US : +1563.9
GOODING 2 S                   : US : +1088.1
HELENA ARPT                   : US : +1179.0
KALISPELL GLACIER PK INT'L AR : US : +0906.2
LA GRANDE MUNI AP             : US : +0828.1
LIVINGSTON MISSION FIELD      : US : +1407.6
MEACHUM EMERGENCY AP          : US : +1135.7
MULLAN PASS VOR/DME           : US : +1851.4
POCATELLO MUNICIPAL ARPT      : US : +1364.9
STREVELL                      : US : +1609.3
WALLA WALLA MUNICIPAL AP      : US : +0367.3
ONTARIO AIRPORT               : US : +0668.4
LOVELOCK DERBY FIELD          : US : +1189.9
TACOMA MCCHORD AAF            : US : +0098.5
MOUNT SHASTA                  : US : +1077.5
THE DALLES MUNICIPAL ARPT     : US : +0064.0
EUGENE MAHLON SWEET ARPT      : US : +0113.7
KLAMATH FALLS KINGSLEY FIELD  : US : +1244.8
NORTH HEAD                    : US : +0064.0
PORT ANGELES WB AP            : US : +0006.1
REDMOND ROBERTS FIELD         : US : +0940.0
SALEM MCNARY FIELD            : US : +0061.3
SEATTLE BOEING FIELD          : US : +0009.1
SISKIYOU SUMMIT               : US : +1367.0
STEVENSON                     : US : +0096.9
TOLEDO WINLOCK MUNI AP        : US : +0114.3
SEATTLE NAS                   : US : +0014.9
CORVALLIS NAAS                : US : +0075.0
LAKEVIEW NSA                  : US : +1444.1
QUILLAYUTE NAAS               : US : +0061.9
TILLAMOOK NAS                 : US : +0011.9
MONTAGUE SISKIYOU COUNTY AP   : US : +0805.0
ARCATA AIRPORT                : US : +0064.0
NEWPORT MUNICIPAL AP          : US : +0048.8
HOLBERG                       : CA : +0569.1
ANGOON                        : US : +0000.0
CAPE SPENCER                  : US : +0027.1
GUSTAVUS                      : US : +0009.1
KETCHIKAN TONGASS             : US : +0029.3
SITKA JAPONSKI AP             : US : +0020.4
CAPE SAINT JAMES  &           : CA :        
SITKA 1 NE                    : US : +0023.8
METLAKATLA 6 S                : US : +0032.0
ILIAMNA ARPT                  : US : +0048.8
DRIFTWOOD BAY                 : US : +0395.9
COLD BAY ARPT                 : US : +0031.4
ADAK DAVIS AFB                : US : +0004.9
ST. PAUL 4 NE                 : US : +0006.1
TUKTOYAKTUK                   : CA : +0005.0
LADD AAB                      : US : +0148.1
SUMMIT AIRPORT                : US : +0734.3
CAPE HINCHINBROOK             : US : +0056.1
EAGLE AIRPORT                 : US : +0273.7
NORTH DUTCH ISLAND C          : US : +0011.9
SHEEP MOUNTAIN                : US : +0835.2
YAKATAGA AP                   : US : +0107.9
ELMENDORF 2 AFB               : US : +0063.1
CAMDEN BAY                    : US : +0003.0
FAIRBANKS 11 NE               : US : +0347.5
MINCHUMINA                    : US : +0214.0
SKWENTNA                      : US : +0045.1
BETTLES CAA                   : US : +0260.9
KENAI MUNICIPAL AP            : US : +0028.0
TALKEETNA STATE ARPT          : US : +0108.5
BETTLES FIELD                 : US : +0196.0
OLD MAN                       : US : +0011.0
PORT ALSWORTH 1 SW            : US : +0097.8
IVOTUK 1 NNE                  : US : +0581.9
KOTZEBUE RALPH WEIN MEMORIAL  : US : +0004.9
WALES                         : US : +0002.7
UNALAKLEET FIELD              : US : +0006.1
POINT LAY LIZ 2               : US : +0006.1
GAMBELL                       : US : +0007.9
SACHS HARBOUR                 : CA : +0084.1
MCINTYRE POW C                : US : +0004.9
FLAXMAN ISLAND POW 3          : US : +0007.0
WAINWRIGHT AIRPORT            : US : +0009.1
PEARD BAY LIZ C               : US : +0028.0
CAPE SIMPSON POW A            : US : +0003.0
LONELY                        : US : +0009.1
ICY CAPE LIZ B                : US : +0014.9
CHATEAUROUX                   : FR : +0164.0
CHAUMONT                      : FR : +0313.0
EVREUX                        : FR : +0141.1
DREUX                         : FR : +0182.9
BRIENNE                       : FR : +0120.1
SUIPPES RANGE (MET)           : FR :        
GABLINGEN                     : GM : +0466.0
MILDENHALL                    : UK : +0010.1
BENTWATERS                    : UK : +0025.9
YAP ISLAND WSO AP             : FM : +0017.1
WEATHER SERVICE BUILDING      : FM : +0036.6
KWAJALEIN MISSLE RAN          : RM : +0007.9
DA NANG                       : VM : +0007.0
MARBLE MOUNTAIN               : VM : +0009.1
VANDERGRIF                    : VM : +0036.9
SAN JOSE                      : RP : +0004.0
MANILA NF                     : RP : +0004.0
MANILA                        : RP : +0004.0
CUBI POINT NF                 : RP : +0014.0
GUAM MARSHALL ISLAND          : GQ : +0054.9
GUAM OROTE                    : GQ : +0024.1
TINIAN MARSHALL ISLA          : CQ : +0075.9
WAKE ISLAND                   : WQ : +0003.7
YONABARU RYUKYU ISLA          : JA : +0009.1
HAMBY AAF                     : JA : +0004.9
MARCUS ISLAND NF              : JA : +0007.0
HUNG CHIA                     : CH : +0027.1
PUSAN AST - ROK K-9           : KS : +0004.9
KWANDAE RI TEAM 840           : KS : +0181.1
SACHON ROK K-4                : KS : +0007.9
CHANGGAI GAP ROK K 3          : KS : +0021.0
IRUMA                         : JA : +0093.9
BRADY                         : JA : +0014.0
NIIGATA                       : JA : +0004.0
KISARAZU                      : JA : +0006.1
YOKOSUKA                      : JA : +0053.0
KASTNER AAF                   : JA : +0107.0
KHABAROVSK                    : RS : +0053.0
ATTU NS                       : US : +0028.0
SHEMYA AFB                    : US : +0029.6
GRANTS 2 S                    : US : +1963.8
BUENA VISTA 2 SSE             : US : +2418.0
COLORADO SPRINGS 23 NW        : US : +2399.4
RAMAH 9 SE                    : US : +2183.6
TSAILE 1 SSW                  : US : +2155.2
CEDAR CITY 18 SSE             : US : +1553.3
HAGERMAN 10 ESE               : US : +1082.7
AZTEC 43 E                    : US : +2140.9
TUCSON 11 W                   : US : +0833.0
MERCURY 3 SSW                 : US : +1001.0
STOVEPIPE WELLS 1 SW          : US : +0025.6
YOSEMITE VILLAGE 12 W         : US : +2017.8
SANTA BARBARA 11 W            : US : +0005.5
WILLIAMS 35 NNW               : US : +1825.8
CAMERON 25 SSE                : US : +1465.2
COOLIDGE 5 W                  : US : +0434.3
PAGE 9 WSW                    : US : +0991.8
ST. GEORGE 15 NE              : US : +1041.5
AJO 29 S                      : US : +0506.3
HEBER 3 SE                    : US : +2019.3
LAKE HAVASU CITY 19 SE        : US : +0126.8
GILA BEND 3 ENE               : US : +0237.7
NAVAL AUXILIARY LANDING FD    : US : +0033.8
COLUMBIA OWENS DOWNTOWN AP    : US : +0064.6
ASHEVILLE 13 S                : US : +0641.0
KNOXVILLE ISLAND AP           : US : +0043.0
MOUNT IDA                     : US : +0214.0
STILLWATER 5 WNW              : US : +0270.7
MONROE 26 N                   : US : +0026.8
MANHATTAN 6 SSW               : US : +0346.6
DURHAM 2 N                    : US : +0036.3
KINGSTON 1 NW                 : US : +0035.1
CHAMPAIGN 9 SW                : US : +0213.4
SHABBONA 5 NNE                : US : +0262.4
GAYLORD 9 SSW                 : US : +0445.3
NECEDAH 5 WNW                 : US : +0284.4
ABERDEEN 35 WNW               : US : +0596.5
GLENNALLEN 64 N               : US : +0813.5
EIGHTS                        : AY : +0420.9
PAGO PAGO WSO AP              : AQ : +0003.0
BLACKVILLE 3 W                : US : +0096.6
NEWTON 11 SW                  : US : +0047.6
VERSAILLES 3 NNW              : US : +0271.6
BOWLING GREEN 21 NNE          : US : +0240.8
CROSSVILLE 7 NW               : US : +0583.1
GADSDEN 19 N                  : US : +0351.1
VALLEY HEAD 1 SSW             : US : +0310.9
CULLMAN 3 ENE                 : US : +0243.8
FAIRHOPE 3 NE                 : US : +0029.0
WHITEHOUSE NAVAL OUTLYING FIE : US : +0030.2
GAINESVILLE 2 NE              : US : +0032.6
MUSCLE SHOALS 2 N             : US : +0161.5
SCOTTSBORO 2 NE               : US : +0193.9
BEDFORD 5 WNW                 : US : +0231.7
MILLBROOK 3 W                 : US : +0125.9
ITHACA 13 E                   : US : +0374.3
BYRD STATION                  : AY : +1542.9
BROCKTON STATION              : AY : +0100.9
NORTHPORT 2 S                 : US : +0045.7
TALLADEGA 10 NNE              : US : +0160.0
PLATEAU STATION               : AY : +3504.9
EMIRAU NF                     : PP : +0000.9
FUNAFUTI NF                   : TV : +0002.1
WILKES                        : AY : +0011.9
MCMURDO SOUND NAF             : AY : +0024.1
HUT POINT                     : AY : +0025.9
LIV                           : AY : +0182.9
LITTLE JEANA STATION          : AY : +0053.9
ICE SKATE B                   : IC :        
TITUSVILLE 7 E                : US : +0000.9
SEBRING 23 SSE                : US : +0045.7
DENVER NAS                    : US : +1695.9
COLORADO SPRINGS PETERSON FIE : US : +1880.6
DALHART MUNICIPAL AP          : US : +1217.4
TRUTH OR CONSEQUENCES MUNI AP : US : +1480.7
SILVER CITY GRANT CO          : US : +1659.9
EL TORO MCAS                  : US : +0116.7
CHINA LAKE NAF                : US : +0695.9
LOS ALAMITOS                  : US : +0011.0
MOJAVE MCAS                   : US : +0841.9
SAN PEDRO NAS                 : US : +0013.1
IMPERIAL BEACH REAM FIELD NAS : US : +0007.0
SALTON SEA NAAF               : US : -0068.9
TWENTY NINE PALMS             : US : +0625.1
SANTA BARBARA MCAS            : US : +0004.0
GREEN RIVER                   : US : +1241.2
MOUNT WILSON                  : US : +1738.9
SANTA ANA                     : US : +0016.8
ST GEORGE INTERM FLD          : US : +0882.7
OAKLAND NAS                   : US : +0002.1
BEALE AFB                     : US : +0034.4
MERCED 23 WSW                 : US : +0023.8
NORTH MYRTLE BEACH AIRPORT    : US : +0010.1
SALISBURY WICOMICO CO AP      : US : +0018.3
KINSTON STALLINGS AFB         : US : +0028.7
HATTERAS BILLY MITCHELL AP    : US : +0003.4
NORFOLK FLEET WF NAS          : US : +0010.1
STERLING                      : US : +0085.0
CHARLOTTESVILLE FAA           : US : +0196.3
WASHINGTON DULLES INTERNATION : US : +0098.5
BOGUE FIELD MCAF              : US : +0006.7
ROME R B RUSSELL AP           : US : +0196.3
SPARTANBURG                   : US : +0244.1
TUSCALOOSA MUNICIPAL AP       : US : +0056.7
BOWLING GREEN WARREN CO AP    : US : +0163.7
CINCINNATI GREATER CINCINNATI : US : +0269.1
EFFINGHAM COUNTY MEMORIAL ARP : US : +0178.9
CHESAPEAKE HUNTINGTON AP      : US : +0170.7
LEXINGTON BLUEGRASS FIELD     : US : +0301.4
SPRINGFIELD CAPITAL AP        : US : +0186.8
ZANESVILLE MUNICIPAL AP       : US : +0274.9
BARIN FIELD NAAS              : US : +0021.9
PENSACOLA CHEVALIER FLD NAS   : US : +0021.0
BEAUFORT NAS                  : US : +0011.6
COLUMBIA CONGAREE FLD MCAF    : US : +0074.1
BRUNSWICK GLYNN CO A          : US : +0009.1
MEMPHIS NAS                   : US : +0097.5
WHITING FIELD NAS             : US : +0061.0
DOTHAN MUNICIPAL AP           : US : +0097.8
VALDOSTA WB AIRPORT           : US : +0060.4
DALLAS HENSLEY FIELD NAS      : US : +0150.9
FORT WORTH EAGLE MT LK MCAS   : US : +0232.0
HUTCHINSON NAS                : US : +0479.1
NEWPORT MCAF                  : US : +0074.1
OLATHE JOHNSON CO INDUSTRIAL  : US : +0331.3
ALEXANDRIA INTL AIRPORT       : US : +0024.4
GILLESPIE COUNTY AIRPORT      : US : +0516.6
HOBART MUNICIPAL AP           : US : +0478.5
PINE BLUFF                    : US : +0065.2
HILL CITY MUNICIPAL AP        : US : +0677.0
EL DORADO GOODWIN FIELD       : US : +0086.9
BUTLER FAA AP                 : US : +0264.9
RUSSELL MUNICIPAL AP          : US : +0567.8
GLASGOW INTL ARPT             : US : +0699.2
HAVRE CITY-COUNTY AP          : US : +0792.2
GARRISON                      : US : +0582.2
WOLF POINT 29 ENE             : US : +0635.5
BOULDER 14 W                  : US : +2995.6
LANDER 11 SSE                 : US : +1759.6
MEDORA 7 E                    : US : +0844.6
DINOSAUR 2 E                  : US : +1847.7
PIERRE 24 S                   : US : +0647.4
AKRON A 4 E                   : US : +1384.4
ROME STATE AIRPORT            : US : +1234.4
IDAHO FALLS 42 NW WB          : US : +1460.9
GRNT CO RGNL/OGLVIE FD APT    : US : +1124.7
HOQUIAM AP                    : US : +0004.6
KLAMATH FALLS KINGSLEY FLD AF : US : +1247.2
TACOMA NARROWS AP             : US : +0096.0
COUPEVILLE/NOLF               : US : +0060.7
OLD TOWN 2 W                  : US : +0038.7
BERLIN MUNICIPAL AP           : US : +0353.0
DANSVILLE MUNI AP             : US : +0201.8
MASSENA AP                    : US : +0065.2
PHILADELPHIA NE PHILADELPHIA  : US : +0036.3
TETERBORO AIRPORT             : US : +0002.1
WORCESTER MUNICIPAL ARPT      : US : +0310.0
NEW HAVEN                     : US : +0022.9
WATERTOWN AP                  : US : +0101.5
UTICA ONEIDA COUNTY AP        : US : +0226.8
ROCKFORD GREATER ROCKFORD AP  : US : +0226.5
TOLEDO EXPRESS AIRPORT        : US : +0210.9
DETROIT METRO AP              : US : +0202.4
GRAND RAPIDS KENT COUNTY ARPT : US : +0244.8
FRANKLIN                      : US : +0469.1
DUBUQUE MUNICIPAL AP          : US : +0329.2
GRAND FORKS AF                : US : +0277.7
LINCOLN 8 ENE                 : US : +0362.4
TOK 70 SE                     : US : +0609.6
SELAWIK 28 E                  : US : +0006.7
