17/06/01 13:11:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Tree: GENRE, Year: ANNEE PLANTATION, Height: HAUTEUR
Tree: Maclura, Year: 1935, Height: 13.0
Tree: Calocedrus, Year: 1854, Height: 20.0
Tree: Pterocarya, Year: 1862, Height: 22.0
Tree: Celtis, Year: 1906, Height: 16.0
Tree: Quercus, Year: 1784, Height: 30.0
Tree: Platanus, Year: 1860, Height: 45.0
Tree: Platanus, Year: 1840, Height: 40.0
Tree: Alnus, Year: 1933, Height: 16.0
Tree: Aesculus, Year: , Height: 30.0
Tree: Ginkgo, Year: 1913, Height: 33.0
Tree: Fraxinus, Year: , Height: 30.0
Tree: Ailanthus, Year: , Height: 35.0
Tree: Taxodium, Year: 1862, Height: 35.0
Tree: Diospyros, Year: , Height: 12.0
Tree: Sequoiadendron, Year: 1850, Height: 30.0
Tree: Gymnocladus, Year: , Height: 10.0
Tree: Fagus, Year: 1857, Height: 10.0
Tree: Pterocarya, Year: 1882, Height: 27.0
Tree: Sequoiadendron, Year: 1872, Height: 
Tree: Pinus, Year: , Height: 30.0
Tree: Platanus, Year: 1843, Height: 26.0
Tree: Zelkova, Year: 1872, Height: 18.0
Tree: Juglans, Year: 1845, Height: 28.0
Tree: Taxodium, Year: 1930, Height: 20.0
Tree: Pinus, Year: , Height: 10.0
Tree: Pinus, Year: 1870, Height: 25.0
Tree: Robinia, Year: 1601, Height: 11.0
Tree: Eucommia, Year: , Height: 12.0
Tree: Ginkgo, Year: 1879, Height: 22.0
Tree: Sequoiadendron, Year: 1850, Height: 20.0
Tree: Platanus, Year: , Height: 35.0
Tree: Aesculus, Year: 1894, Height: 18.0
Tree: Fagus, Year: , Height: 30.0
Tree: Sequoia, Year: 1935, Height: 30.0
Tree: Styphnolobium, Year: 1873, Height: 10.0
Tree: Platanus, Year: 1862, Height: 34.0
Tree: Acer, Year: 1833, Height: 12.0
Tree: Sequoiadendron, Year: , Height: 35.0
Tree: Fagus, Year: , Height: 18.0
Tree: Diospyros, Year: 1897, Height: 14.0
Tree: Sequoiadendron, Year: 1850, Height: 30.0
Tree: Platanus, Year: 1872, Height: 40.0
Tree: Pinus, Year: 1882, Height: 30.0
Tree: Taxodium, Year: 1859, Height: 30.0
Tree: Acer, Year: 1900, Height: 16.0
Tree: Liriodendron, Year: 1862, Height: 35.0
Tree: Liriodendron, Year: 1930, Height: 22.0
Tree: Taxus, Year: 1870, Height: 5.0
Tree: Platanus, Year: 1871, Height: 25.0
Tree: Diospyros, Year: 1875, Height: 14.0
Tree: Quercus, Year: 1860, Height: 15.0
Tree: Ulmus, Year: 1935, Height: 15.0
Tree: Fagus, Year: 1905, Height: 2.0
Tree: Corylus, Year: 1879, Height: 20.0
Tree: Fagus, Year: 1895, Height: 23.0
Tree: Cedrus, Year: 1829, Height: 30.0
Tree: Quercus, Year: 1895, Height: 10.0
Tree: Broussonetia, Year: , Height: 12.0
Tree: Cedrus, Year: 1862, Height: 30.0
Tree: Platanus, Year: 1857, Height: 27.0
Tree: Tilia, Year: 1945, Height: 20.0
Tree: Platanus, Year: 1880, Height: 20.0
Tree: Pterocarya, Year: 1905, Height: 30.0
Tree: Cedrus, Year: , Height: 6.0
Tree: Fagus, Year: 1868, Height: 15.0
Tree: Davidia, Year: 1906, Height: 12.0
Tree: Quercus, Year: 1815, Height: 31.0
Tree: Platanus, Year: 1860, Height: 42.0
Tree: Diospyros, Year: 1935, Height: 12.0
Tree: Pinus, Year: , Height: 14.0
Tree: Platanus, Year: 1814, Height: 31.0
Tree: Platanus, Year: 1900, Height: 20.0
Tree: Ginkgo, Year: 1895, Height: 25.0
Tree: Corylus, Year: , Height: 20.0
Tree: Taxus, Year: 1772, Height: 13.0
Tree: Fagus, Year: 1782, Height: 30.0
Tree: Platanus, Year: 1840, Height: 30.0
Tree: Aesculus, Year: , Height: 22.0
Tree: Ginkgo, Year: 1893, Height: 18.0
Tree: Ginkgo, Year: 1865, Height: 25.0
Tree: Corylus, Year: 1882, Height: 20.0
Tree: Catalpa, Year: , Height: 15.0
Tree: Platanus, Year: 1814, Height: 20.0
Tree: Fagus, Year: 1865, Height: 20.0
Tree: Cedrus, Year: 1939, Height: 25.0
Tree: Zelkova, Year: 1852, Height: 30.0
Tree: Paulownia, Year: , Height: 20.0
Tree: Araucaria, Year: 1907, Height: 9.0
Tree: Platanus, Year: 1847, Height: 40.0
Tree: Platanus, Year: 1859, Height: 25.0
Tree: Zelkova, Year: , Height: 12.0
Tree: Platanus, Year: 1852, Height: 30.0
Tree: Magnolia, Year: 1863, Height: 12.0
Tree: Zelkova, Year: 1896, Height: 16.0
Tree: Platanus, Year: 1918, Height: 32.0
Tree: Platanus, Year: 1860, Height: 22.0
Tree: Acer, Year: 1870, Height: 15.0
This document has 98 lines
